\relax 
\citation{daalsgard11}
\citation{steimle13}
\citation{steimle13}
\citation{raskar98}
\citation{watanabe08}
\citation{watanabe08}
\citation{pindat12}
\citation{superbible}
\citation{superbible}
\citation{superbible}
\citation{berg08}
\citation{berg08}
\citation{triangleStrip}
\citation{berg08}
\citation{navpreet2013}
\citation{william87}
\citation{william87}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Setup}{1}}
\citation{daalsgard11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical setup of the prototype}}{2}}
\newlabel{fig:hardware_setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking and Projection on Deformable Surfaces}{2}}
\citation{daalsgard11}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection on Holger the Dane. Courtesy of \cite  {daalsgard11}}}{3}}
\newlabel{fig:holger}{{2}{3}}
\citation{jordt12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction with Flexpad. Courtesy of \cite  {steimle13}}}{4}}
\newlabel{fig:flexpad}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deformation model of Flexpad(left) and deformations it can express(right). Courtesy of \cite  {steimle13}}}{4}}
\newlabel{fig:flexpad_deformation}{{4}{4}}
\citation{jordt12}
\citation{raskar98}
\citation{raskar98}
\citation{watanabe08}
\citation{watanabe07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Future Office. Courtesy of \cite  {raskar98}}}{6}}
\newlabel{fig:future_office}{{5}{6}}
\citation{watanabe08}
\citation{raskar98}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Deformable Workspace Setup. Courtesy of \cite  {watanabe08}}}{7}}
\newlabel{fig:deformable_workspace}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction Techniques with Deformable Surfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{7}}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe08}
\citation{pindat12}
\citation{pindat12}
\citation{pindat12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensation of image warp caused by screen deformation. Courtesy of \cite  {watanabe08}}}{8}}
\newlabel{fig:PointCompensation}{{7}{8}}
\citation{pindat12}
\citation{watanabe08}
\citation{watanabe08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Only a portion of the object can be magnified with a small fisheye lens; b) A large fisheye magnifies almost the entire object, but at the cost of added distortion for sorrounding objects; c) JellyLens - adapting the relevant information of the object, while preserving the surrounding areas. Courtesy of \cite  {pindat12}}}{9}}
\newlabel{fig:JellyLens}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Development}{9}}
\citation{raskar98}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distortion Correction Pipeline}}{10}}
\newlabel{fig:Pipeline}{{9}{10}}
\citation{superbible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration of the Projector and the Depth Camera}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A setup that needs projector-camera calibration}}{12}}
\newlabel{fig:ProjectorCameraSetup}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The projection frustum. Courtesy of \cite  {superbible}}}{12}}
\newlabel{fig:Frustum}{{11}{12}}
\citation{superbible}
\citation{superbible}
\citation{radhwan11}
\citation{yamazaki11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 4x4 matrix that represents a position(column 4) and orientation(columns 1-3) in space. Courtesy of \cite  {superbible}}}{13}}
\newlabel{fig:MVMatrix}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approaches to Calibration}{13}}
\citation{lanman09}
\citation{falcao08}
\citation{falcao08}
\citation{superbible}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General Pinhole Camera Model}}{15}}
\newlabel{fig:PinholeCameraModel}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating a Point Cloud from the Depth Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rendering}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertex Transformation Pipeline. Courtesy of \cite  {superbible}}}{16}}
\newlabel{fig:TransformationPipeline}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D Graphics Pipeline}}{16}}
\newlabel{fig:GraphicsPipeline}{{15}{16}}
\citation{Jordt2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Limitations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example point cloud, corresponding to the depth stream, updated in real-time.}}{17}}
\newlabel{fig:PointCloud}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object Reconstruction by Mesh Triangulation}{17}}
\citation{berg08}
\citation{berg08}
\citation{berg08}
\citation{superbible}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perspective View of Some Terrain. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}}}{18}}
\newlabel{fig:PerspectiveTerrain}{{17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Connect a Grid of Points with a Triangle Strip}{18}}
\newlabel{sec:TriangleStripTriangulation}{{4.3.1}{18}}
\citation{triangleStrip}
\citation{triangleStrip}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polyhedral(solid object with flat surfaces) Terrain. Smoothness will depend on point density. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}}}{19}}
\newlabel{fig:PolyhedralTerrain.PNG}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ordering of vertices in a triangle strip for a grid. Courtesy of \cite  {triangleStrip}.}}{19}}
\newlabel{fig:TriangleStrip}{{19}{19}}
\citation{berg08}
\citation{berg08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other Methods for 2.5D Triangulation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a)Mountain ridge; b) Narrow valley. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}}}{20}}
\newlabel{fig:MountainRidgeNarrowValley}{{20}{20}}
\citation{navpreet2013}
\citation{william87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Marching Cubes on GPU}{21}}
\@writefile{toc}{\contentsline {paragraph}{The Marching Cubes Algorithm}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Voxel data representation. Courtesy of \cite  {navpreet2013}}}{21}}
\newlabel{fig:VoxelSet}{{21}{21}}
\citation{william87}
\citation{william87}
\citation{navpreet2013}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marching Cubes - The 14 Patterns of Triangulated Cubes. Courtesy of \cite  {william87}}}{22}}
\newlabel{fig:MarchingCubesTrianglatedCubes}{{22}{22}}
\citation{william87}
\citation{bourke1994}
\citation{crassin2007}
\citation{bourke1994}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marching Cubes - Cube Numbering. Courtesy of \cite  {william87}}}{23}}
\newlabel{fig:MarchingCubesLabeling}{{23}{23}}
\@writefile{toc}{\contentsline {paragraph}{GPU Implementation}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Geometry Shader}{23}}
\citation{dyken2007}
\citation{navpreet2013}
\citation{max2013}
\citation{Marton09ICRA}
\citation{navpreet2013}
\@writefile{toc}{\contentsline {subparagraph}{Histogram Pyramids}{24}}
\@writefile{toc}{\contentsline {paragraph}{Implicit Surface Generation}{24}}
\citation{PCLGreedy}
\citation{Marton09ICRA}
\citation{segal92}
\citation{cassNvidia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Greedy Triangulation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mesh from point cloud reconstruction of a bunny.}}{25}}
\newlabel{fig:ReconstructedBunny}{{24}{25}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Kinect Fusion and Kinfu}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projective Texture Mapping}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Virtual Projector Transformation Pipeline. Courtesy of \cite  {cassNvidia}}}{26}}
\newlabel{fig:VirtualProjectorPipeline}{{25}{26}}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Projective Texture Coordinates from a 4x4 matrix and the vertices in object or eye space. Courtesy of \cite  {cassNvidia}}}{27}}
\newlabel{fig:ProjectiveTextureMapping}{{26}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Object Linear Texgen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Object Linear Texgen. Courtesy of \cite  {cassNvidia}}}{27}}
\newlabel{fig:ObjectLinearTexgen}{{27}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eye Linear Texgen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capturing Dynamic Contents}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype Implementation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{27}}
\bibdata{bibliography}
\bibcite{bourke1994}{1}
\bibcite{crassin2007}{2}
\bibcite{daalsgard11}{3}
\bibcite{triangleStrip}{4}
\bibcite{lanman09}{5}
\bibcite{dyken2007}{6}
\bibcite{berg08}{7}
\bibcite{falcao08}{8}
\bibcite{pindat12}{9}
\bibcite{radhwan11}{10}
\bibcite{raskar98}{11}
\bibcite{superbible}{12}
\bibcite{segal92}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eye Linear Texgen. Courtesy of \cite  {cassNvidia}}}{28}}
\newlabel{fig:EyeLinearTexgen}{{28}{28}}
\bibcite{watanabe07}{14}
\bibcite{watanabe08}{15}
\bibcite{yamazaki11}{16}
\bibcite{cassNvidia}{17}
\bibcite{Jordt2011}{18}
\bibcite{jordt12}{19}
\bibcite{william87}{20}
\bibcite{Marton09ICRA}{21}
\bibcite{navpreet2013}{22}
\bibcite{PCLGreedy}{23}
\bibcite{max2013}{24}
\bibcite{steimle13}{25}
\bibstyle{plain}
