This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScThesis_DanAvram.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 487 of file bibliography.bib
 : @article{gokturk
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in glew
Warning--to sort, need author or key in glfw
Warning--to sort, need author or key in freeimage
Warning--to sort, need author or key in assimp
Warning--to sort, need author or key in GLM
Warning--to sort, need author or key in PCL
Warning--to sort, need author or key in PCSDK
Warning--to sort, need author or key in OpenGLTuts
Warning--empty journal in bourke1994
Warning--empty journal in crassin2007
Warning--empty year in daalsgard11
Warning--empty year in triangleStrip
Warning--empty year in lanman09
Warning--empty journal in dyken2007
Warning--empty year in falcao08
Warning--empty journal in sung2013
Warning--empty journal in gokturk
Warning--empty year in gokturk
Warning--empty year in cassNvidia
Warning--empty journal in Jordt2011
Warning--empty journal in kilgard2009
Warning--empty journal in william87
Warning--empty journal in navpreet2013
Warning--empty journal in park
Warning--empty year in park
Warning--empty journal in PCLGreedy
Warning--empty year in PCLGreedy
Warning--empty journal in max2013
Warning--empty year in steimle13
You've used 38 entries,
            2118 wiz_defined-function locations,
            670 strings with 8914 characters,
and the built_in function-call counts, 7886 in all, are:
= -- 707
> -- 259
< -- 0
+ -- 116
- -- 74
* -- 340
:= -- 1321
add.period$ -- 103
call.type$ -- 38
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 389
empty$ -- 789
format.name$ -- 74
if$ -- 1675
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 45
newline$ -- 182
num.names$ -- 60
pop$ -- 300
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 194
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 29
while$ -- 60
width$ -- 40
write$ -- 339
(There was 1 error message)
