\relax 
\citation{daalsgard11}
\citation{steimle13}
\citation{steimle13}
\citation{raskar98}
\citation{watanabe08}
\citation{watanabe08}
\citation{pindat12}
\citation{superbible}
\citation{superbible}
\citation{superbible}
\citation{berg08}
\citation{berg08}
\citation{triangleStrip}
\citation{berg08}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Setup}{1}}
\citation{daalsgard11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical setup of the prototype}}{2}}
\newlabel{fig:hardware_setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking and Projection on Deformable Surfaces}{2}}
\citation{daalsgard11}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection on Holger the Dane. Courtesy of \cite  {daalsgard11}}}{3}}
\newlabel{fig:holger}{{2}{3}}
\citation{jordt12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction with Flexpad. Courtesy of \cite  {steimle13}}}{4}}
\newlabel{fig:flexpad}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deformation model of Flexpad(left) and deformations it can express(right). Courtesy of \cite  {steimle13}}}{4}}
\newlabel{fig:flexpad_deformation}{{4}{4}}
\citation{jordt12}
\citation{raskar98}
\citation{raskar98}
\citation{watanabe08}
\citation{watanabe07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Future Office. Courtesy of \cite  {raskar98}}}{6}}
\newlabel{fig:future_office}{{5}{6}}
\citation{watanabe08}
\citation{raskar98}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Deformable Workspace Setup. Courtesy of \cite  {watanabe08}}}{7}}
\newlabel{fig:deformable_workspace}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction Techniques with Deformable Surfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype I Design}{7}}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe08}
\citation{pindat12}
\citation{pindat12}
\citation{pindat12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensation of image warp caused by screen deformation. Courtesy of \cite  {watanabe08}}}{8}}
\newlabel{fig:PointCompensation}{{7}{8}}
\citation{pindat12}
\citation{watanabe08}
\citation{watanabe08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Only a portion of the object can be magnified with a small fisheye lens; b) A large fisheye magnifies almost the entire object, but at the cost of added distortion for sorrounding objects; c) JellyLens - adapting the relevant information of the object, while preserving the surrounding areas. Courtesy of \cite  {pindat12}}}{9}}
\newlabel{fig:JellyLens}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype I Development}{9}}
\citation{raskar98}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distortion Correction Pipeline}}{10}}
\newlabel{fig:Pipeline}{{9}{10}}
\citation{superbible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration of the Projector and the Depth Camera}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A setup that needs projector-camera calibration}}{12}}
\newlabel{fig:ProjectorCameraSetup}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The projection frustum. Courtesy of \cite  {superbible}}}{12}}
\newlabel{fig:Frustum}{{11}{12}}
\citation{superbible}
\citation{superbible}
\citation{radhwan11}
\citation{yamazaki11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 4x4 matrix that represents a position(column 4) and orientation(columns 1-3) in space. Courtesy of \cite  {superbible}}}{13}}
\newlabel{fig:MVMatrix}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approaches to Calibration}{13}}
\citation{lanman09}
\citation{falcao08}
\citation{falcao08}
\citation{superbible}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General Pinhole Camera Model}}{15}}
\newlabel{fig:PinholeCameraModel}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating a Point Cloud from the Depth Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rendering}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertex Transformation Pipeline. Courtesy of \cite  {superbible}}}{16}}
\newlabel{fig:TransformationPipeline}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D Graphics Pipeline}}{16}}
\newlabel{fig:GraphicsPipeline}{{15}{16}}
\citation{berg08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Limitations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example point cloud, corresponding to the depth stream, updated in real-time.}}{17}}
\newlabel{fig:PointCloud}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object Reconstruction by Mesh Triangulation}{17}}
\citation{berg08}
\citation{berg08}
\citation{superbible}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perspective View of Some Terrain. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}}}{18}}
\newlabel{fig:PerspectiveTerrain}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polyhedral(solid object with flat surfaces) Terrain. Smoothness will depend on point density. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}}}{18}}
\newlabel{fig:PolyhedralTerrain.PNG}{{18}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Connect a Grid of Points with a Triangle Strip}{18}}
\citation{triangleStrip}
\citation{triangleStrip}
\citation{berg08}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ordering of vertices in a triangle strip for a grid. Courtesy of \cite  {triangleStrip}.}}{19}}
\newlabel{fig:TriangleStrip}{{19}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other Methods for 2.5D Triangulation}{19}}
\citation{berg08}
\citation{segal92}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a)Mountain ridge; b) Narrow valley. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}}}{20}}
\newlabel{fig:MountainRidgeNarrowValley}{{20}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Marching cubes on GPU}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Greedy Triangulation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Kinect Fusion and Kinfu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projective Texture Mapping}{20}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Virtual Projector Transformation Pipeline. Courtesy of \cite  {cassNvidia}}}{21}}
\newlabel{fig:VirtualProjectorPipeline}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Projective Texture Coordinates from a 4x4 matrix and the vertices in object or eye space. Courtesy of \cite  {cassNvidia}}}{21}}
\newlabel{fig:ProjectiveTextureMapping}{{22}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Object Linear Texgen}{21}}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Object Linear Texgen. Courtesy of \cite  {cassNvidia}}}{22}}
\newlabel{fig:ObjectLinearTexgen}{{23}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eye Linear Texgen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eye Linear Texgen. Courtesy of \cite  {cassNvidia}}}{22}}
\newlabel{fig:EyeLinearTexgen}{{24}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capturing Dynamic Contents}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype I Implementation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype I Testing }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototype II Design }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prototype II Development}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prototype II Implementation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prototype II Testing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{23}}
\bibdata{bibliography}
\bibcite{daalsgard11}{1}
\bibcite{triangleStrip}{2}
\bibcite{lanman09}{3}
\bibcite{berg08}{4}
\bibcite{falcao08}{5}
\bibcite{pindat12}{6}
\bibcite{radhwan11}{7}
\bibcite{raskar98}{8}
\bibcite{superbible}{9}
\bibcite{segal92}{10}
\bibcite{watanabe07}{11}
\bibcite{watanabe08}{12}
\bibcite{yamazaki11}{13}
\bibcite{cassNvidia}{14}
\bibcite{jordt12}{15}
\bibcite{steimle13}{16}
\bibstyle{plain}
