\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{daalsgard11}
\citation{steimle13}
\citation{steimle13}
\citation{raskar98}
\citation{watanabe08}
\citation{watanabe08}
\citation{pindat12}
\citation{superbible}
\citation{superbible}
\citation{superbible}
\citation{berg08}
\citation{berg08}
\citation{triangleStrip}
\citation{berg08}
\citation{navpreet2013}
\citation{william87}
\citation{william87}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{kilgard2009}
\citation{cassNvidia}
\citation{levoy2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}}
\citation{gokturk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Back View of the Deformable Display\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BackViewDeformableDisplay}{{1}{3}}
\newlabel{fig:BackViewDeformableDisplay@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Creative Senz3D} Time-Of-Flight(\textbf  {TOF}) Depth Camera, mounted on a tripod.\relax }}{3}}
\newlabel{fig:CreativeSenz3D}{{2}{3}}
\newlabel{fig:CreativeSenz3D@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical setup of the prototype\relax }}{4}}
\newlabel{fig:hardware_setup}{{3}{4}}
\newlabel{fig:hardware_setup@cref}{{[figure][3][]3}{4}}
\citation{daalsgard11}
\citation{daalsgard11}
\citation{daalsgard11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking and Projection on Deformable Surfaces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection on Holger the Dane. Courtesy of \cite  {daalsgard11}\relax }}{5}}
\newlabel{fig:holger}{{4}{5}}
\newlabel{fig:holger@cref}{{[figure][4][]4}{5}}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction with Flexpad. Courtesy of \cite  {steimle13}\relax }}{6}}
\newlabel{fig:flexpad}{{5}{6}}
\newlabel{fig:flexpad@cref}{{[figure][5][]5}{6}}
\citation{jordt12}
\citation{jordt12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deformation model of Flexpad(left) and deformations it can express(right). Courtesy of \cite  {steimle13}\relax }}{7}}
\newlabel{fig:flexpad_deformation}{{6}{7}}
\newlabel{fig:flexpad_deformation@cref}{{[figure][6][]6}{7}}
\citation{raskar98}
\citation{raskar98}
\citation{raskar98}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Future Office. Courtesy of \cite  {raskar98}\relax }}{8}}
\newlabel{fig:future_office}{{7}{8}}
\newlabel{fig:future_office@cref}{{[figure][7][]7}{8}}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe07}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Deformable Workspace Setup. Courtesy of \cite  {watanabe08}\relax }}{9}}
\newlabel{fig:deformable_workspace}{{8}{9}}
\newlabel{fig:deformable_workspace@cref}{{[figure][8][]8}{9}}
\citation{watanabe08}
\citation{raskar98}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe08}
\citation{pindat12}
\citation{pindat12}
\citation{pindat12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compensation of image warp caused by screen deformation. Courtesy of \cite  {watanabe08}\relax }}{11}}
\newlabel{fig:PointCompensation}{{9}{11}}
\newlabel{fig:PointCompensation@cref}{{[figure][9][]9}{11}}
\citation{pindat12}
\citation{watanabe08}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Only a portion of the object can be magnified with a small fisheye lens; b) A large fisheye magnifies almost the entire object, but at the cost of added distortion for sorrounding objects; c) JellyLens - adapting the relevant information of the object, while preserving the surrounding areas. Courtesy of \cite  {pindat12}\relax }}{12}}
\newlabel{fig:JellyLens}{{10}{12}}
\newlabel{fig:JellyLens@cref}{{[figure][10][]10}{12}}
\citation{watanabe08}
\citation{raskar98}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distortion Correction Pipeline\relax }}{13}}
\newlabel{fig:Pipeline}{{11}{13}}
\newlabel{fig:Pipeline@cref}{{[figure][11][]11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System's Pipeline Overview}{13}}
\citation{superbible}
\citation{superbible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration of the Projector and the Depth Camera}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A setup that needs projector-camera calibration\relax }}{15}}
\newlabel{fig:ProjectorCameraSetup}{{12}{15}}
\newlabel{fig:ProjectorCameraSetup@cref}{{[figure][12][]12}{15}}
\citation{superbible}
\citation{superbible}
\citation{radhwan11}
\citation{yamazaki11}
\citation{lanman09}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The projection frustum. Courtesy of \cite  {superbible}\relax }}{16}}
\newlabel{fig:Frustum}{{13}{16}}
\newlabel{fig:Frustum@cref}{{[figure][13][]13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approaches to Calibration}{16}}
\citation{falcao08}
\citation{falcao08}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A 4x4 matrix that represents a position(column 4) and orientation(columns 1-3) in space. Courtesy of \cite  {superbible}\relax }}{17}}
\newlabel{fig:MVMatrix}{{14}{17}}
\newlabel{fig:MVMatrix@cref}{{[figure][14][]14}{17}}
\citation{vvvv}
\citation{ofx}
\citation{watanabe08}
\citation{vuforia}
\newlabel{fig:OpenGLCoordinateSystem}{{15a}{19}}
\newlabel{fig:OpenGLCoordinateSystem@cref}{{[subfigure][1][15]15a}{19}}
\newlabel{sub@fig:OpenGLCoordinateSystem}{{a}{19}}
\newlabel{sub@fig:OpenGLCoordinateSystem@cref}{{[subfigure][1][15]15a}{19}}
\newlabel{fig:OpenCVCoordinateSystem}{{15b}{19}}
\newlabel{fig:OpenCVCoordinateSystem@cref}{{[subfigure][2][15]15b}{19}}
\newlabel{sub@fig:OpenCVCoordinateSystem}{{b}{19}}
\newlabel{sub@fig:OpenCVCoordinateSystem@cref}{{[subfigure][2][15]15b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coordinate system differences between the two libraries.\relax }}{19}}
\newlabel{fig:OpenCVOpenGLCoords}{{15}{19}}
\newlabel{fig:OpenCVOpenGLCoords@cref}{{[figure][15][]15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces General Pinhole Camera Model\relax }}{19}}
\newlabel{fig:PinholeCameraModel}{{16}{19}}
\newlabel{fig:PinholeCameraModel@cref}{{[figure][16][]16}{19}}
\citation{superbible}
\citation{superbible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating a Point Cloud from the Depth Data}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rendering}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vertex Transformation Pipeline. Courtesy of \cite  {superbible}\relax }}{21}}
\newlabel{fig:TransformationPipeline}{{17}{21}}
\newlabel{fig:TransformationPipeline@cref}{{[figure][17][]17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3D Graphics Pipeline\relax }}{21}}
\newlabel{fig:GraphicsPipeline}{{18}{21}}
\newlabel{fig:GraphicsPipeline@cref}{{[figure][18][]18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Limitations}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example point cloud, corresponding to the depth stream, updated in real-time.\relax }}{22}}
\newlabel{fig:PointCloud}{{19}{22}}
\newlabel{fig:PointCloud@cref}{{[figure][19][]19}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Unprojecting to World Coordinates}{22}}
\newlabel{sec:unprojecting}{{3.3.3}{22}}
\newlabel{sec:unprojecting@cref}{{[subsubsection][3][3,3]3.3.3}{22}}
\citation{sung2013}
\citation{Jordt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Object Reconstruction by Mesh Triangulation}{23}}
\citation{berg08}
\citation{berg08}
\citation{berg08}
\citation{berg08}
\citation{superbible}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Perspective View of Some Terrain. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{24}}
\newlabel{fig:PerspectiveTerrain}{{20}{24}}
\newlabel{fig:PerspectiveTerrain@cref}{{[figure][20][]20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Polyhedral(solid object with flat surfaces) Terrain. Smoothness will depend on point density. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{24}}
\newlabel{fig:PolyhedralTerrain.PNG}{{21}{24}}
\newlabel{fig:PolyhedralTerrain.PNG@cref}{{[figure][21][]21}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Connect a Grid of Points with a Triangle Strip}{24}}
\newlabel{sec:TriangleStripTriangulation}{{3.4.1}{24}}
\newlabel{sec:TriangleStripTriangulation@cref}{{[subsubsection][1][3,4]3.4.1}{24}}
\citation{triangleStrip}
\citation{triangleStrip}
\citation{triangleStrip}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ordering of vertices in a triangle strip for a grid. Courtesy of \cite  {triangleStrip}.\relax }}{25}}
\newlabel{fig:TriangleStrip}{{22}{25}}
\newlabel{fig:TriangleStrip@cref}{{[figure][22][]22}{25}}
\citation{berg08}
\citation{berg08}
\citation{berg08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Other Methods for 2.5D Triangulation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces a)Mountain ridge; b) Narrow valley. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{26}}
\newlabel{fig:MountainRidgeNarrowValley}{{23}{26}}
\newlabel{fig:MountainRidgeNarrowValley@cref}{{[figure][23][]23}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Marching Cubes on GPU}{26}}
\citation{navpreet2013}
\citation{navpreet2013}
\citation{william87}
\@writefile{toc}{\contentsline {paragraph}{The Marching Cubes Algorithm}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Voxel data representation. Courtesy of \cite  {navpreet2013}\relax }}{27}}
\newlabel{fig:VoxelSet}{{24}{27}}
\newlabel{fig:VoxelSet@cref}{{[figure][24][]24}{27}}
\citation{william87}
\citation{william87}
\citation{navpreet2013}
\citation{william87}
\citation{william87}
\citation{bourke1994}
\citation{crassin2007}
\citation{bourke1994}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Marching Cubes - The 14 Patterns of Triangulated Cubes. Courtesy of \cite  {william87}\relax }}{28}}
\newlabel{fig:MarchingCubesTrianglatedCubes}{{25}{28}}
\newlabel{fig:MarchingCubesTrianglatedCubes@cref}{{[figure][25][]25}{28}}
\@writefile{toc}{\contentsline {paragraph}{GPU Implementation}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Geometry Shader}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Marching Cubes - Cube Numbering. Courtesy of \cite  {william87}\relax }}{29}}
\newlabel{fig:MarchingCubesLabeling}{{26}{29}}
\newlabel{fig:MarchingCubesLabeling@cref}{{[figure][26][]26}{29}}
\citation{dyken2007}
\citation{navpreet2013}
\citation{max2013}
\citation{Marton09ICRA}
\citation{navpreet2013}
\@writefile{toc}{\contentsline {subparagraph}{Histogram Pyramids}{30}}
\@writefile{toc}{\contentsline {paragraph}{Implicit Surface Generation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Greedy Triangulation}{30}}
\citation{PCLGreedy}
\citation{Marton09ICRA}
\citation{segal92}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mesh from point cloud reconstruction of a bunny.\relax }}{31}}
\newlabel{fig:ReconstructedBunny}{{27}{31}}
\newlabel{fig:ReconstructedBunny@cref}{{[figure][27][]27}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projective Texture Mapping}{31}}
\newlabel{sec:ptm}{{3.5}{31}}
\newlabel{sec:ptm@cref}{{[subsection][5][3]3.5}{31}}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Virtual Projector Transformation Pipeline. Courtesy of \cite  {cassNvidia}\relax }}{32}}
\newlabel{fig:VirtualProjectorPipeline}{{28}{32}}
\newlabel{fig:VirtualProjectorPipeline@cref}{{[figure][28][]28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projective Texture Coordinates from a 4x4 matrix and the vertices in object or eye space. Courtesy of \cite  {cassNvidia}\relax }}{32}}
\newlabel{fig:ProjectiveTextureMapping}{{29}{32}}
\newlabel{fig:ProjectiveTextureMapping@cref}{{[figure][29][]29}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Object Linear Texgen}{32}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Object Linear Texgen. Courtesy of \cite  {cassNvidia}\relax }}{33}}
\newlabel{fig:ObjectLinearTexgen}{{30}{33}}
\newlabel{fig:ObjectLinearTexgen@cref}{{[figure][30][]30}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Eye Linear Texgen}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Eye Linear Texgen. Courtesy of \cite  {cassNvidia}\relax }}{33}}
\newlabel{fig:EyeLinearTexgen}{{31}{33}}
\newlabel{fig:EyeLinearTexgen@cref}{{[figure][31][]31}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Capturing Dynamic Contents}{33}}
\citation{glew}
\citation{glfw}
\citation{freeimage}
\citation{assimp}
\citation{GLM}
\citation{PCL}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Development and Implementation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools and Technologies Used}{34}}
\citation{PCSDK}
\citation{OpenGLTuts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtual World Setup}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Point Cloud Generation}{35}}
\citation{kilgard2009}
\citation{kilgard2009}
\citation{kilgard2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mesh Rendering}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rendering Process}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vertex array layout with two vertex attributes. Courtesy of \cite  {kilgard2009}\relax }}{37}}
\newlabel{fig:VertexArrays}{{32}{37}}
\newlabel{fig:VertexArrays@cref}{{[figure][32][]32}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Transfers of vertex array object data using DMA.\relax }}{38}}
\newlabel{fig:VBOClientMemory}{{33}{38}}
\newlabel{fig:VBOClientMemory@cref}{{[figure][33][]33}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Triangulation}{39}}
\citation{gokturk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Depth Smoothing}{41}}
\newlabel{sec:DepthSmoothing}{{4.5}{41}}
\newlabel{sec:DepthSmoothing@cref}{{[subsection][5][4]4.5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Spatial Averaging}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Temporal Averaging}{43}}
\citation{park}
\newlabel{fig:GridNoAveraging}{{34a}{44}}
\newlabel{fig:GridNoAveraging@cref}{{[subfigure][1][34]34a}{44}}
\newlabel{sub@fig:GridNoAveraging}{{a}{44}}
\newlabel{sub@fig:GridNoAveraging@cref}{{[subfigure][1][34]34a}{44}}
\newlabel{fig:GridWithAveraging}{{34b}{44}}
\newlabel{fig:GridWithAveraging@cref}{{[subfigure][2][34]34b}{44}}
\newlabel{sub@fig:GridWithAveraging}{{b}{44}}
\newlabel{sub@fig:GridWithAveraging@cref}{{[subfigure][2][34]34b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A grid texture which shows the noise reduction obtained by averaging.\relax }}{44}}
\newlabel{fig:GridNoiseReduction}{{34}{44}}
\newlabel{fig:GridNoiseReduction@cref}{{[figure][34][]34}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frame Rate Comparison When Using Noise Reduction Techniques\relax }}{44}}
\newlabel{tabel:FrameRateReductionDueToAveraging}{{1}{44}}
\newlabel{tabel:FrameRateReductionDueToAveraging@cref}{{[table][1][]1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Results}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Projective Texture Mapping}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Setting Uniforms and Computing the Texture Coordinates in the Vertex Shader}{45}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{avram2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Applying the Texture in the Fragment Shader}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Reverse projection after applying PTM. Courtesy of \cite  {cassNvidia}\relax }}{48}}
\newlabel{fig:ReverseProjection}{{35}{48}}
\newlabel{fig:ReverseProjection@cref}{{[figure][35][]35}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Results}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Manual System Alignment (Calibration Not Used)}{48}}
\newlabel{sec:ManualAlignment}{{4.7}{48}}
\newlabel{sec:ManualAlignment@cref}{{[subsection][7][4]4.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Physical Projector Alignment to the Physical Screen(Cloth area)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PTM applied on a Suzanne monkey head from Blender, and on a floor with a small cube. The frustum represents the virtual projector.\relax }}{49}}
\newlabel{fig:PTMTest}{{36}{49}}
\newlabel{fig:PTMTest@cref}{{[figure][36][]36}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A grid with four corners and a red border, used to test the physical alignment of the projector to the cloth.\relax }}{50}}
\newlabel{fig:CalibrationGrid}{{37}{50}}
\newlabel{fig:CalibrationGrid@cref}{{[figure][37][]37}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The alignment grid texture projected on the cloth.\relax }}{50}}
\newlabel{fig:ProjectedCalibrationGrid}{{38}{50}}
\newlabel{fig:ProjectedCalibrationGrid@cref}{{[figure][38][]38}{50}}
\citation{opencv}
\newlabel{fig:TLA}{{39a}{51}}
\newlabel{fig:TLA@cref}{{[subfigure][1][39]39a}{51}}
\newlabel{sub@fig:TLA}{{a}{51}}
\newlabel{sub@fig:TLA@cref}{{[subfigure][1][39]39a}{51}}
\newlabel{fig:TRA}{{39b}{51}}
\newlabel{fig:TRA@cref}{{[subfigure][2][39]39b}{51}}
\newlabel{sub@fig:TRA}{{b}{51}}
\newlabel{sub@fig:TRA@cref}{{[subfigure][2][39]39b}{51}}
\newlabel{fig7:BRA}{{39c}{51}}
\newlabel{fig7:BRA@cref}{{[subfigure][3][39]39c}{51}}
\newlabel{sub@fig7:BRA}{{c}{51}}
\newlabel{sub@fig7:BRA@cref}{{[subfigure][3][39]39c}{51}}
\newlabel{fig7:BLA}{{39d}{51}}
\newlabel{fig7:BLA@cref}{{[subfigure][4][39]39d}{51}}
\newlabel{sub@fig7:BLA}{{d}{51}}
\newlabel{sub@fig7:BLA@cref}{{[subfigure][4][39]39d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Illustration of alignments in the four corners of the frame.\relax }}{51}}
\newlabel{fig:CornerAlignment}{{39}{51}}
\newlabel{fig:CornerAlignment@cref}{{[figure][39][]39}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Physical Depth Camera Alignment to the Physical Screen (Cloth area)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The depth camera is setup on a tripod. By reversing the column we can get the center of the depth camera to roughly correspond to the center of the projected image.\relax }}{52}}
\newlabel{fig:Tripod}{{40}{52}}
\newlabel{fig:Tripod@cref}{{[figure][40][]40}{52}}
\newlabel{fig:DepthStreamCenterPoint}{{41a}{52}}
\newlabel{fig:DepthStreamCenterPoint@cref}{{[subfigure][1][41]41a}{52}}
\newlabel{sub@fig:DepthStreamCenterPoint}{{a}{52}}
\newlabel{sub@fig:DepthStreamCenterPoint@cref}{{[subfigure][1][41]41a}{52}}
\newlabel{fig:CenterPointPattern}{{41b}{52}}
\newlabel{fig:CenterPointPattern@cref}{{[subfigure][2][41]41b}{52}}
\newlabel{sub@fig:CenterPointPattern}{{b}{52}}
\newlabel{sub@fig:CenterPointPattern@cref}{{[subfigure][2][41]41b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces A comparison which shows that pushing in the center roughly modifies the same area of both the depth stream and physical image.\relax }}{52}}
\newlabel{fig:CenterPointAlignment}{{41}{52}}
\newlabel{fig:CenterPointAlignment@cref}{{[figure][41][]41}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The frame placement. Distance is displayed in red.\relax }}{52}}
\newlabel{fig:FramePlacement}{{42}{52}}
\newlabel{fig:FramePlacement@cref}{{[figure][42][]42}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Points for which depth had been extracted and compared.\relax }}{53}}
\newlabel{fig:PointDepthExtraction}{{43}{53}}
\newlabel{fig:PointDepthExtraction@cref}{{[figure][43][]43}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Virtual projector alignment to the cloth area}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Texture Aligned to Cloth Surface. The area inside the red rectangle shows an offset.\relax }}{54}}
\newlabel{fig:TextureAlignmentToMeshArea}{{44}{54}}
\newlabel{fig:TextureAlignmentToMeshArea@cref}{{[figure][44][]44}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The area has been magnified. An arrow points towards the line that separates the frame from the cloth.\relax }}{54}}
\newlabel{fig:MisalignmentArea}{{45}{54}}
\newlabel{fig:MisalignmentArea@cref}{{[figure][45][]45}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Virtual camera alignment to the cloth area}{55}}
\newlabel{sec:VirtualCameraAlignmentToClothArea}{{4.7.4}{55}}
\newlabel{sec:VirtualCameraAlignmentToClothArea@cref}{{[subsubsection][4][4,7]4.7.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Testing precision of alignments}{55}}
\newlabel{fig:RedCenterDotPhysical}{{46a}{56}}
\newlabel{fig:RedCenterDotPhysical@cref}{{[subfigure][1][46]46a}{56}}
\newlabel{sub@fig:RedCenterDotPhysical}{{a}{56}}
\newlabel{sub@fig:RedCenterDotPhysical@cref}{{[subfigure][1][46]46a}{56}}
\newlabel{fig:RedCenterDot}{{46b}{56}}
\newlabel{fig:RedCenterDot@cref}{{[subfigure][2][46]46b}{56}}
\newlabel{sub@fig:RedCenterDot}{{b}{56}}
\newlabel{sub@fig:RedCenterDot@cref}{{[subfigure][2][46]46b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Correspondence between physical and virtual images.\relax }}{56}}
\newlabel{fig:CenterPointCalibration}{{46}{56}}
\newlabel{fig:CenterPointCalibration@cref}{{[figure][46][]46}{56}}
\newlabel{fig:RedRightDotPhysical.JPG}{{47a}{57}}
\newlabel{fig:RedRightDotPhysical.JPG@cref}{{[subfigure][1][47]47a}{57}}
\newlabel{sub@fig:RedRightDotPhysical.JPG}{{a}{57}}
\newlabel{sub@fig:RedRightDotPhysical.JPG@cref}{{[subfigure][1][47]47a}{57}}
\newlabel{fig:RedRightDot.JPG}{{47b}{57}}
\newlabel{fig:RedRightDot.JPG@cref}{{[subfigure][2][47]47b}{57}}
\newlabel{sub@fig:RedRightDot.JPG}{{b}{57}}
\newlabel{sub@fig:RedRightDot.JPG@cref}{{[subfigure][2][47]47b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Correspondence between physical and virtual images.\relax }}{57}}
\newlabel{fig:RightPointCalibration}{{47}{57}}
\newlabel{fig:RightPointCalibration@cref}{{[figure][47][]47}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Study}{58}}
\newlabel{sec:EmpiricalStudy}{{5}{58}}
\newlabel{sec:EmpiricalStudy@cref}{{[section][5][]5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Description}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The input device for switching between the methods.\relax }}{59}}
\newlabel{fig:Mouse}{{48}{59}}
\newlabel{fig:Mouse@cref}{{[figure][48][]48}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces A $5 \times 5$ latin square that denotes the order in which scenarios were shown to the user.\relax }}{60}}
\newlabel{fig:LatinSquare}{{49}{60}}
\newlabel{fig:LatinSquare@cref}{{[figure][49][]49}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Grid, Text and Columns Scenarios}{61}}
\newlabel{fig:GridTexture}{{50a}{61}}
\newlabel{fig:GridTexture@cref}{{[subfigure][1][50]50a}{61}}
\newlabel{sub@fig:GridTexture}{{a}{61}}
\newlabel{sub@fig:GridTexture@cref}{{[subfigure][1][50]50a}{61}}
\newlabel{fig:TextTexture}{{50b}{61}}
\newlabel{fig:TextTexture@cref}{{[subfigure][2][50]50b}{61}}
\newlabel{sub@fig:TextTexture}{{b}{61}}
\newlabel{sub@fig:TextTexture@cref}{{[subfigure][2][50]50b}{61}}
\newlabel{fig:ColumnsTexture}{{50c}{61}}
\newlabel{fig:ColumnsTexture@cref}{{[subfigure][3][50]50c}{61}}
\newlabel{sub@fig:ColumnsTexture}{{c}{61}}
\newlabel{sub@fig:ColumnsTexture@cref}{{[subfigure][3][50]50c}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Grid, Text and Column Textures. Red dots indicate interaction areas.\relax }}{61}}
\newlabel{fig:GridTextColumns}{{50}{61}}
\newlabel{fig:GridTextColumns@cref}{{[figure][50][]50}{61}}
\citation{levoy2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Map Scenario}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces A map showing a region of New York City. Courtesy of Google Maps.\relax }}{62}}
\newlabel{fig:Map}{{51}{62}}
\newlabel{fig:Map@cref}{{[figure][51][]51}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CT Brain Scan Scenario}{62}}
\citation{levoy2001}
\citation{levoy2001}
\newlabel{fig:StartBrainSlice}{{52a}{63}}
\newlabel{fig:StartBrainSlice@cref}{{[subfigure][1][52]52a}{63}}
\newlabel{sub@fig:StartBrainSlice}{{a}{63}}
\newlabel{sub@fig:StartBrainSlice@cref}{{[subfigure][1][52]52a}{63}}
\newlabel{fig:EndBrainSlice}{{52b}{63}}
\newlabel{fig:EndBrainSlice@cref}{{[subfigure][2][52]52b}{63}}
\newlabel{sub@fig:EndBrainSlice}{{b}{63}}
\newlabel{sub@fig:EndBrainSlice@cref}{{[subfigure][2][52]52b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces CT scan of a brain. Example of two different textures(slices). Courtesy of \cite  {levoy2001}\relax }}{63}}
\newlabel{fig:BrainSlices}{{52}{63}}
\newlabel{fig:BrainSlices@cref}{{[figure][52][]52}{63}}
\@writefile{toc}{\contentsline {paragraph}{Volume Slice Interaction}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}The Questionnaire}{64}}
\citation{quis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Results}{66}}
\newlabel{sec:Results}{{6}{66}}
\newlabel{sec:Results@cref}{{[section][6][]6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical Study Results}{66}}
\newlabel{sec:Empirical Study Results}{{6.1}{66}}
\newlabel{sec:Empirical Study Results@cref}{{[subsection][1][6]6.1}{66}}
\citation{spss}
\citation{bonferroni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quantitative Analysis}{67}}
\@writefile{toc}{\contentsline {paragraph}{Preservation of Appearance}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of pair data for preservation of appearance.\relax }}{67}}
\newlabel{tabel:POA_Pairs}{{2}{67}}
\newlabel{tabel:POA_Pairs@cref}{{[table][2][]2}{67}}
\citation{error_bars}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T-test results for preservation of appearance. The * indicates statistical significance.\relax }}{68}}
\newlabel{tabel:POA_Test}{{3}{68}}
\newlabel{tabel:POA_Test@cref}{{[table][3][]3}{68}}
\@writefile{toc}{\contentsline {paragraph}{Overall Preservation of Appearance}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mean of preservation of appearance, per scenario.\relax }}{69}}
\newlabel{fig:POA_Graph}{{53}{69}}
\newlabel{fig:POA_Graph@cref}{{[figure][53][]53}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Characteristics of pair data for overall preservation of appearance.\relax }}{70}}
\newlabel{tabel:OPOA_Pairs}{{4}{70}}
\newlabel{tabel:OPOA_Pairs@cref}{{[table][4][]4}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces T-test results for overall preservation of appearance. The * indicates statistical significance.\relax }}{70}}
\newlabel{tabel:OPOA_Test}{{5}{70}}
\newlabel{tabel:OPOA_Test@cref}{{[table][5][]5}{70}}
\@writefile{toc}{\contentsline {paragraph}{Consistency}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mean of preservation of appearance, overall.\relax }}{71}}
\newlabel{fig:OPOA_Graph}{{54}{71}}
\newlabel{fig:OPOA_Graph@cref}{{[figure][54][]54}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of pair data for consistency.\relax }}{71}}
\newlabel{tabel:Consistency_Pairs}{{6}{71}}
\newlabel{tabel:Consistency_Pairs@cref}{{[table][6][]6}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces An area chart showing the perceived overall preservation of appearance, for both methods and all participants.\relax }}{72}}
\newlabel{fig:OPOA_Area}{{55}{72}}
\newlabel{fig:OPOA_Area@cref}{{[figure][55][]55}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces T-test results for consistency. None of the tests were statistically significant.\relax }}{72}}
\newlabel{tabel:Consistency_Test}{{7}{72}}
\newlabel{tabel:Consistency_Test@cref}{{[table][7][]7}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Consistency mean, per scenario.\relax }}{73}}
\newlabel{fig:Consistency_Graph}{{56}{73}}
\newlabel{fig:Consistency_Graph@cref}{{[figure][56][]56}{73}}
\@writefile{toc}{\contentsline {paragraph}{Preference}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Characteristics of pair data for method preference.\relax }}{74}}
\newlabel{tabel:Preference_Pairs}{{8}{74}}
\newlabel{tabel:Preference_Pairs@cref}{{[table][8][]8}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces T-test results for method preference. The * indicates statistical significance.\relax }}{74}}
\newlabel{tabel:Preference_Test}{{9}{74}}
\newlabel{tabel:Preference_Test@cref}{{[table][9][]9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Means of method preferences, per scenario and overall.\relax }}{75}}
\newlabel{fig:Preference_Graph}{{57}{75}}
\newlabel{fig:Preference_Graph@cref}{{[figure][57][]57}{75}}
\@writefile{toc}{\contentsline {paragraph}{Difference}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Qualitative Analysis}{75}}
\newlabel{sec:QualitativeAnalysis}{{6.1.2}{75}}
\newlabel{sec:QualitativeAnalysis@cref}{{[subsubsection][2][6,1]6.1.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces An area chart showing the perceived overall method preference.\relax }}{76}}
\newlabel{fig:Preference_Area}{{58}{76}}
\newlabel{fig:Preference_Area@cref}{{[figure][58][]58}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Mean of perceived differences between methods, per scenario.\relax }}{77}}
\newlabel{fig:DifferenceChart}{{59}{77}}
\newlabel{fig:DifferenceChart@cref}{{[figure][59][]59}{77}}
\@writefile{toc}{\contentsline {paragraph}{Center Point}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Results for the center point.\relax }}{78}}
\newlabel{fig:CenterPointGraph}{{60}{78}}
\newlabel{fig:CenterPointGraph@cref}{{[figure][60][]60}{78}}
\@writefile{toc}{\contentsline {paragraph}{Left Point}{78}}
\@writefile{toc}{\contentsline {paragraph}{Right Point}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Results for the left-most point.\relax }}{79}}
\newlabel{fig:LeftPointGraph}{{61}{79}}
\newlabel{fig:LeftPointGraph@cref}{{[figure][61][]61}{79}}
\@writefile{toc}{\contentsline {paragraph}{Overall}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Results for the right-most point.\relax }}{80}}
\newlabel{fig:RightPointGraph.PNG}{{62}{80}}
\newlabel{fig:RightPointGraph.PNG@cref}{{[figure][62][]62}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Qualitative results for the overall case, grouped in a few categories.\relax }}{80}}
\newlabel{fig:QualitativeOverall}{{63}{80}}
\newlabel{fig:QualitativeOverall@cref}{{[figure][63][]63}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison of Compensated and Uncompensated Images}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Grid Scenario}{81}}
\newlabel{fig:GridNotCompensated}{{64a}{81}}
\newlabel{fig:GridNotCompensated@cref}{{[subfigure][1][64]64a}{81}}
\newlabel{sub@fig:GridNotCompensated}{{a}{81}}
\newlabel{sub@fig:GridNotCompensated@cref}{{[subfigure][1][64]64a}{81}}
\newlabel{fig:GridCompensated}{{64b}{81}}
\newlabel{fig:GridCompensated@cref}{{[subfigure][2][64]64b}{81}}
\newlabel{sub@fig:GridCompensated}{{b}{81}}
\newlabel{sub@fig:GridCompensated@cref}{{[subfigure][2][64]64b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Side-by-side comparison of the grid image rendered with and without compensation.\relax }}{81}}
\newlabel{fig:GridComparison}{{64}{81}}
\newlabel{fig:GridComparison@cref}{{[figure][64][]64}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Text Scenario}{81}}
\newlabel{fig:TextNotCompensated}{{65a}{81}}
\newlabel{fig:TextNotCompensated@cref}{{[subfigure][1][65]65a}{81}}
\newlabel{sub@fig:TextNotCompensated}{{a}{81}}
\newlabel{sub@fig:TextNotCompensated@cref}{{[subfigure][1][65]65a}{81}}
\newlabel{fig:TextCompensated}{{65b}{81}}
\newlabel{fig:TextCompensated@cref}{{[subfigure][2][65]65b}{81}}
\newlabel{sub@fig:TextCompensated}{{b}{81}}
\newlabel{sub@fig:TextCompensated@cref}{{[subfigure][2][65]65b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Side-by-side comparison of the text image rendered with and without compensation.\relax }}{81}}
\newlabel{fig:TextComparison}{{65}{81}}
\newlabel{fig:TextComparison@cref}{{[figure][65][]65}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Columns Scenario}{82}}
\newlabel{fig:ColumnsNotCompensated}{{66a}{82}}
\newlabel{fig:ColumnsNotCompensated@cref}{{[subfigure][1][66]66a}{82}}
\newlabel{sub@fig:ColumnsNotCompensated}{{a}{82}}
\newlabel{sub@fig:ColumnsNotCompensated@cref}{{[subfigure][1][66]66a}{82}}
\newlabel{fig:ColumnsCompensated}{{66b}{82}}
\newlabel{fig:ColumnsCompensated@cref}{{[subfigure][2][66]66b}{82}}
\newlabel{sub@fig:ColumnsCompensated}{{b}{82}}
\newlabel{sub@fig:ColumnsCompensated@cref}{{[subfigure][2][66]66b}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Side-by-side comparison of the columns image rendered with and without compensation.\relax }}{82}}
\newlabel{fig:ColumnsComparison}{{66}{82}}
\newlabel{fig:ColumnsComparison@cref}{{[figure][66][]66}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Map Scenario}{82}}
\newlabel{fig:MapNotCompensated}{{67a}{82}}
\newlabel{fig:MapNotCompensated@cref}{{[subfigure][1][67]67a}{82}}
\newlabel{sub@fig:MapNotCompensated}{{a}{82}}
\newlabel{sub@fig:MapNotCompensated@cref}{{[subfigure][1][67]67a}{82}}
\newlabel{fig:MapCompensated}{{67b}{82}}
\newlabel{fig:MapCompensated@cref}{{[subfigure][2][67]67b}{82}}
\newlabel{sub@fig:MapCompensated}{{b}{82}}
\newlabel{sub@fig:MapCompensated@cref}{{[subfigure][2][67]67b}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Side-by-side comparison of the map rendered with and without compensation.\relax }}{82}}
\newlabel{fig:MapComparison}{{67}{82}}
\newlabel{fig:MapComparison@cref}{{[figure][67][]67}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Brain Scan Scenario}{83}}
\newlabel{fig:BrainScanNotCompensated}{{68a}{83}}
\newlabel{fig:BrainScanNotCompensated@cref}{{[subfigure][1][68]68a}{83}}
\newlabel{sub@fig:BrainScanNotCompensated}{{a}{83}}
\newlabel{sub@fig:BrainScanNotCompensated@cref}{{[subfigure][1][68]68a}{83}}
\newlabel{fig:BrainScanCompensated}{{68b}{83}}
\newlabel{fig:BrainScanCompensated@cref}{{[subfigure][2][68]68b}{83}}
\newlabel{sub@fig:BrainScanCompensated}{{b}{83}}
\newlabel{sub@fig:BrainScanCompensated@cref}{{[subfigure][2][68]68b}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Side-by-side comparison of the brain scan rendered with and without compensation.\relax }}{83}}
\newlabel{fig:BrainScanComparison}{{68}{83}}
\newlabel{fig:BrainScanComparison@cref}{{[figure][68][]68}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results Discussion}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Possible Improvements}{84}}
\citation{watanabe08}
\citation{reynolds08}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{86}}
\bibdata{bibliography}
\bibcite{assimp}{1}
\bibcite{ofx}{2}
\bibcite{glew}{3}
\bibcite{glfw}{4}
\bibcite{GLM}{5}
\bibcite{spss}{6}
\bibcite{PCSDK}{7}
\bibcite{vvvv}{8}
\bibcite{freeimage}{9}
\bibcite{OpenGLTuts}{10}
\bibcite{PCL}{11}
\bibcite{vuforia}{12}
\bibcite{quis}{13}
\bibcite{avram2014}{14}
\bibcite{bourke1994}{15}
\bibcite{crassin2007}{16}
\bibcite{daalsgard11}{17}
\bibcite{triangleStrip}{18}
\bibcite{lanman09}{19}
\bibcite{dyken2007}{20}
\bibcite{berg08}{21}
\bibcite{reynolds08}{22}
\bibcite{falcao08}{23}
\bibcite{sung2013}{24}
\bibcite{pindat12}{25}
\bibcite{radhwan11}{26}
\bibcite{raskar98}{27}
\bibcite{superbible}{28}
\bibcite{gokturk}{29}
\bibcite{segal92}{30}
\bibcite{watanabe07}{31}
\bibcite{watanabe08}{32}
\bibcite{yamazaki11}{33}
\bibcite{cassNvidia}{34}
\bibcite{bonferroni}{35}
\bibcite{Jordt2011}{36}
\bibcite{jordt12}{37}
\bibcite{kilgard2009}{38}
\bibcite{levoy2001}{39}
\bibcite{william87}{40}
\bibcite{Marton09ICRA}{41}
\bibcite{error_bars}{42}
\bibcite{navpreet2013}{43}
\bibcite{park}{44}
\bibcite{PCLGreedy}{45}
\bibcite{max2013}{46}
\bibcite{steimle13}{47}
\bibstyle{plain}
\@input{A.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resources: Source Code, Video etc.}{91}}
\@input{B.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Images}{92}}
\newlabel{appendix:B}{{B}{92}}
\newlabel{appendix:B@cref}{{[section][2][]B}{92}}
\@input{C.aux}
\@writefile{toc}{\contentsline {section}{\numberline {C}Empirical Study Documents}{93}}
