\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Problem Description}{1}
\contentsline {subsection}{\numberline {1.2}Hardware Setup}{1}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {subsection}{\numberline {2.1}Tracking and Projection on Deformable Surfaces}{2}
\contentsline {subsection}{\numberline {2.2}Interaction Techniques with Deformable Surfaces}{7}
\contentsline {section}{\numberline {3}Prototype I Design}{7}
\contentsline {section}{\numberline {4}Prototype I Development}{9}
\contentsline {subsection}{\numberline {4.1}Calibration of the Projector and the Depth Camera}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Approaches to Calibration}{13}
\contentsline {subsection}{\numberline {4.2}Creating a Point Cloud from the Depth Data}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Rendering}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Limitations}{17}
\contentsline {subsection}{\numberline {4.3}Object Reconstruction by Mesh Triangulation}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Connect a Grid of Points with a Triangle Strip}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Other Methods for 2.5D Triangulation}{19}
\contentsline {subsubsection}{\numberline {4.3.3}Marching cubes on GPU}{20}
\contentsline {subsubsection}{\numberline {4.3.4}Greedy Triangulation}{20}
\contentsline {subsubsection}{\numberline {4.3.5}Kinect Fusion and Kinfu}{20}
\contentsline {subsection}{\numberline {4.4}Projective Texture Mapping}{20}
\contentsline {subsubsection}{\numberline {4.4.1}Object Linear Texgen}{21}
\contentsline {subsubsection}{\numberline {4.4.2}Eye Linear Texgen}{22}
\contentsline {subsection}{\numberline {4.5}Capturing Dynamic Contents}{23}
\contentsline {section}{\numberline {5}Prototype I Implementation}{23}
\contentsline {section}{\numberline {6}Prototype I Testing }{23}
\contentsline {section}{\numberline {7}Prototype II Design }{23}
\contentsline {section}{\numberline {8}Prototype II Development}{23}
\contentsline {section}{\numberline {9}Prototype II Implementation}{23}
\contentsline {section}{\numberline {10}Prototype II Testing}{23}
\contentsline {section}{\numberline {11}Conclusions}{23}
\contentsline {section}{\numberline {12}Future Work}{23}
