\contentsline {figure}{\numberline {1}{\ignorespaces Back View of the Deformable Display\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Creative Senz3D} Time-Of-Flight(\textbf {TOF}) Depth Camera, mounted on a tripod.\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Physical setup of the prototype\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Projection on Holger the Dane. Courtesy of \cite {daalsgard11}\relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Deformation model of Flexpad(left) and deformations it can express(right). Courtesy of \cite {steimle13}\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces The Future Office. Courtesy of \cite {raskar98}\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces The Deformable Workspace Setup. Courtesy of \cite {watanabe08}\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces a) Only a portion of the object can be magnified with a small fisheye lens; b) A large fisheye magnifies almost the entire object, but at the cost of added distortion for surrounding objects; c) JellyLens - adapting the relevant information of the object, while preserving the surrounding areas. Courtesy of \cite {pindat12}\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Compensation of image warp caused by screen deformation. Courtesy of \cite {watanabe08}\relax }}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Distortion Correction Pipeline\relax }}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces A setup that needs projector-camera calibration\relax }}{16}
\contentsline {figure}{\numberline {12}{\ignorespaces The projection frustum. Courtesy of \cite {superbible}\relax }}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces A 4x4 matrix that represents a position(column 4) and orientation(columns 1-3) in space. Courtesy of \cite {superbible}\relax }}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces General Pinhole Camera Model\relax }}{18}
\contentsline {figure}{\numberline {15}{\ignorespaces Coordinate system differences between the two libraries.\relax }}{21}
\contentsline {figure}{\numberline {16}{\ignorespaces Vertex Transformation Pipeline. Courtesy of \cite {superbible}\relax }}{22}
\contentsline {figure}{\numberline {17}{\ignorespaces 3D Graphics Pipeline\relax }}{22}
\contentsline {figure}{\numberline {18}{\ignorespaces An example point cloud, corresponding to the depth stream, updated in real-time.\relax }}{23}
\contentsline {figure}{\numberline {19}{\ignorespaces Perspective View of Some Terrain. Courtesy of \cite [Chapter\nobreakspace {}9]{berg08}\relax }}{25}
\contentsline {figure}{\numberline {20}{\ignorespaces Polyhedral(solid object with flat surfaces) Terrain. Smoothness will depend on point density. Courtesy of \cite [Chapter\nobreakspace {}9]{berg08}\relax }}{25}
\contentsline {figure}{\numberline {21}{\ignorespaces Ordering of vertices in a triangle strip for a grid. Courtesy of \cite {triangleStrip}.\relax }}{26}
\contentsline {figure}{\numberline {22}{\ignorespaces Voxel data representation. Courtesy of \cite {navpreet2013}\relax }}{28}
\contentsline {figure}{\numberline {23}{\ignorespaces Marching Cubes - The 14 Patterns of Triangulated Cubes. Courtesy of \cite {william87}\relax }}{29}
\contentsline {figure}{\numberline {24}{\ignorespaces Marching Cubes - Cube Numbering. Courtesy of \cite {william87}\relax }}{30}
\contentsline {figure}{\numberline {25}{\ignorespaces Mesh from point cloud reconstruction of a bunny.\relax }}{31}
\contentsline {figure}{\numberline {26}{\ignorespaces Virtual Projector Transformation Pipeline. Courtesy of \cite {cassNvidia}\relax }}{31}
\contentsline {figure}{\numberline {27}{\ignorespaces Projective Texture Coordinates from a 4x4 matrix and the vertices in object or eye space. Courtesy of \cite {cassNvidia}\relax }}{32}
\contentsline {figure}{\numberline {28}{\ignorespaces Object Linear Texgen. Courtesy of \cite {cassNvidia}\relax }}{32}
\contentsline {figure}{\numberline {29}{\ignorespaces Eye Linear Texgen. Courtesy of \cite {cassNvidia}\relax }}{33}
\contentsline {figure}{\numberline {30}{\ignorespaces Vertex array layout with two vertex attributes. Courtesy of \cite {kilgard2009}\relax }}{37}
\contentsline {figure}{\numberline {31}{\ignorespaces Transfers of vertex array object data using DMA.\relax }}{38}
\contentsline {figure}{\numberline {32}{\ignorespaces A grid texture which shows the noise reduction obtained by averaging.\relax }}{44}
\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of projections on a physical ball.\relax }}{46}
\contentsline {figure}{\numberline {34}{\ignorespaces Reverse projection after applying PTM. Courtesy of \cite {cassNvidia}\relax }}{48}
\contentsline {figure}{\numberline {35}{\ignorespaces PTM applied on a Suzanne monkey head from Blender, and on a floor with a small cube. The frustum represents the virtual projector.\relax }}{49}
\contentsline {figure}{\numberline {36}{\ignorespaces A grid with four corners and a red border, used to test the physical alignment of the projector to the cloth.\relax }}{50}
\contentsline {figure}{\numberline {37}{\ignorespaces The alignment grid texture projected on the cloth.\relax }}{50}
\contentsline {figure}{\numberline {38}{\ignorespaces Illustration of alignments in the four corners of the frame.\relax }}{51}
\contentsline {figure}{\numberline {39}{\ignorespaces The depth camera is setup on a tripod. By reversing the column we can get the center of the depth camera to roughly correspond to the center of the projected image.\relax }}{52}
\contentsline {figure}{\numberline {40}{\ignorespaces A comparison which shows that pushing in the center roughly modifies the same area of both the depth stream and physical image.\relax }}{52}
\contentsline {figure}{\numberline {41}{\ignorespaces The frame placement. Distance is displayed in red.\relax }}{53}
\contentsline {figure}{\numberline {42}{\ignorespaces Points for which depth had been extracted and compared.\relax }}{54}
\contentsline {figure}{\numberline {43}{\ignorespaces Texture Aligned to Cloth Surface. The area inside the red rectangle shows an offset.\relax }}{54}
\contentsline {figure}{\numberline {44}{\ignorespaces The area has been magnified. An arrow points towards the line that separates the frame from the cloth.\relax }}{55}
\contentsline {figure}{\numberline {45}{\ignorespaces Correspondence between physical and virtual images.\relax }}{57}
\contentsline {figure}{\numberline {46}{\ignorespaces Correspondence between physical and virtual images.\relax }}{57}
\contentsline {figure}{\numberline {47}{\ignorespaces The input device for switching between the methods.\relax }}{59}
\contentsline {figure}{\numberline {48}{\ignorespaces Grid, Text and Column Textures. Red dots indicate interaction areas.\relax }}{61}
\contentsline {figure}{\numberline {49}{\ignorespaces A map showing a region of New York City. Courtesy of Google Maps.\relax }}{62}
\contentsline {figure}{\numberline {50}{\ignorespaces CT scan of a brain. Example of two different textures(slices). Courtesy of \cite {levoy2001}\relax }}{63}
\contentsline {figure}{\numberline {51}{\ignorespaces Mean of preservation of appearance, per scenario.\relax }}{69}
\contentsline {figure}{\numberline {52}{\ignorespaces Mean of preservation of appearance, overall.\relax }}{71}
\contentsline {figure}{\numberline {53}{\ignorespaces Consistency mean, per scenario.\relax }}{72}
\contentsline {figure}{\numberline {54}{\ignorespaces Means of method preferences, per scenario and overall.\relax }}{73}
\contentsline {figure}{\numberline {55}{\ignorespaces Side-by-side comparison of the grid image rendered with and without compensation.\relax }}{78}
\contentsline {figure}{\numberline {56}{\ignorespaces Side-by-side comparison of the text image rendered with and without compensation.\relax }}{78}
\contentsline {figure}{\numberline {57}{\ignorespaces Side-by-side comparison of the columns image rendered with and without compensation.\relax }}{79}
\contentsline {figure}{\numberline {58}{\ignorespaces Side-by-side comparison of the map rendered with and without compensation.\relax }}{79}
\contentsline {figure}{\numberline {59}{\ignorespaces Side-by-side comparison of the brain scan rendered with and without compensation.\relax }}{80}
\contentsline {figure}{\numberline {60}{\ignorespaces a)Mountain ridge; b) Narrow valley. Courtesy of \cite [Chapter\nobreakspace {}9]{berg08}\relax }}{89}
\contentsline {figure}{\numberline {61}{\ignorespaces Top Left Alignment(left red line not visible)\relax }}{91}
\contentsline {figure}{\numberline {62}{\ignorespaces Top Right Alignment\relax }}{92}
\contentsline {figure}{\numberline {63}{\ignorespaces Bottom Right Alignment\relax }}{92}
\contentsline {figure}{\numberline {64}{\ignorespaces Bottom Left Alignment(left red line a bit visible)\relax }}{93}
