\relax 
\citation{daalsgard11}
\citation{steimle13}
\citation{steimle13}
\citation{raskar98}
\citation{watanabe08}
\citation{watanabe08}
\citation{pindat12}
\citation{superbible}
\citation{superbible}
\citation{superbible}
\citation{berg08}
\citation{berg08}
\citation{triangleStrip}
\citation{berg08}
\citation{navpreet2013}
\citation{william87}
\citation{william87}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{kilgard2009}
\citation{cassNvidia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Setup}{1}}
\citation{daalsgard11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical setup of the prototype\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_setup}{{1}{2}}
\newlabel{fig:hardware_setup@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking and Projection on Deformable Surfaces}{2}}
\citation{daalsgard11}
\citation{daalsgard11}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection on Holger the Dane. Courtesy of \cite  {daalsgard11}\relax }}{3}}
\newlabel{fig:holger}{{2}{3}}
\newlabel{fig:holger@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction with Flexpad. Courtesy of \cite  {steimle13}\relax }}{4}}
\newlabel{fig:flexpad}{{3}{4}}
\newlabel{fig:flexpad@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deformation model of Flexpad(left) and deformations it can express(right). Courtesy of \cite  {steimle13}\relax }}{4}}
\newlabel{fig:flexpad_deformation}{{4}{4}}
\newlabel{fig:flexpad_deformation@cref}{{[figure][4][]4}{4}}
\citation{jordt12}
\citation{jordt12}
\citation{raskar98}
\citation{raskar98}
\citation{raskar98}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Future Office. Courtesy of \cite  {raskar98}\relax }}{6}}
\newlabel{fig:future_office}{{5}{6}}
\newlabel{fig:future_office@cref}{{[figure][5][]5}{6}}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Deformable Workspace Setup. Courtesy of \cite  {watanabe08}\relax }}{7}}
\newlabel{fig:deformable_workspace}{{6}{7}}
\newlabel{fig:deformable_workspace@cref}{{[figure][6][]6}{7}}
\citation{watanabe08}
\citation{raskar98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction Techniques with Deformable Surfaces}{8}}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe08}
\citation{pindat12}
\citation{pindat12}
\citation{pindat12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensation of image warp caused by screen deformation. Courtesy of \cite  {watanabe08}\relax }}{9}}
\newlabel{fig:PointCompensation}{{7}{9}}
\newlabel{fig:PointCompensation@cref}{{[figure][7][]7}{9}}
\citation{pindat12}
\citation{watanabe08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Only a portion of the object can be magnified with a small fisheye lens; b) A large fisheye magnifies almost the entire object, but at the cost of added distortion for sorrounding objects; c) JellyLens - adapting the relevant information of the object, while preserving the surrounding areas. Courtesy of \cite  {pindat12}\relax }}{10}}
\newlabel{fig:JellyLens}{{8}{10}}
\newlabel{fig:JellyLens@cref}{{[figure][8][]8}{10}}
\citation{watanabe08}
\citation{raskar98}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distortion Correction Pipeline\relax }}{11}}
\newlabel{fig:Pipeline}{{9}{11}}
\newlabel{fig:Pipeline@cref}{{[figure][9][]9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Development}{11}}
\citation{superbible}
\citation{superbible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration of the Projector and the Depth Camera}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A setup that needs projector-camera calibration\relax }}{13}}
\newlabel{fig:ProjectorCameraSetup}{{10}{13}}
\newlabel{fig:ProjectorCameraSetup@cref}{{[figure][10][]10}{13}}
\citation{superbible}
\citation{superbible}
\citation{radhwan11}
\citation{yamazaki11}
\citation{lanman09}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The projection frustum. Courtesy of \cite  {superbible}\relax }}{14}}
\newlabel{fig:Frustum}{{11}{14}}
\newlabel{fig:Frustum@cref}{{[figure][11][]11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approaches to Calibration}{14}}
\citation{falcao08}
\citation{falcao08}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 4x4 matrix that represents a position(column 4) and orientation(columns 1-3) in space. Courtesy of \cite  {superbible}\relax }}{15}}
\newlabel{fig:MVMatrix}{{12}{15}}
\newlabel{fig:MVMatrix@cref}{{[figure][12][]12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General Pinhole Camera Model\relax }}{16}}
\newlabel{fig:PinholeCameraModel}{{13}{16}}
\newlabel{fig:PinholeCameraModel@cref}{{[figure][13][]13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating a Point Cloud from the Depth Data}{16}}
\citation{superbible}
\citation{superbible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rendering}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertex Transformation Pipeline. Courtesy of \cite  {superbible}\relax }}{17}}
\newlabel{fig:TransformationPipeline}{{14}{17}}
\newlabel{fig:TransformationPipeline@cref}{{[figure][14][]14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D Graphics Pipeline\relax }}{17}}
\newlabel{fig:GraphicsPipeline}{{15}{17}}
\newlabel{fig:GraphicsPipeline@cref}{{[figure][15][]15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Limitations}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example point cloud, corresponding to the depth stream, updated in real-time.\relax }}{18}}
\newlabel{fig:PointCloud}{{16}{18}}
\newlabel{fig:PointCloud@cref}{{[figure][16][]16}{18}}
\citation{sung2013}
\citation{Jordt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object Reconstruction by Mesh Triangulation}{19}}
\citation{berg08}
\citation{berg08}
\citation{berg08}
\citation{berg08}
\citation{superbible}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perspective View of Some Terrain. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{20}}
\newlabel{fig:PerspectiveTerrain}{{17}{20}}
\newlabel{fig:PerspectiveTerrain@cref}{{[figure][17][]17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polyhedral(solid object with flat surfaces) Terrain. Smoothness will depend on point density. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{20}}
\newlabel{fig:PolyhedralTerrain.PNG}{{18}{20}}
\newlabel{fig:PolyhedralTerrain.PNG@cref}{{[figure][18][]18}{20}}
\citation{triangleStrip}
\citation{triangleStrip}
\citation{triangleStrip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Connect a Grid of Points with a Triangle Strip}{21}}
\newlabel{sec:TriangleStripTriangulation}{{4.3.1}{21}}
\newlabel{sec:TriangleStripTriangulation@cref}{{[subsubsection][1][4,3]4.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ordering of vertices in a triangle strip for a grid. Courtesy of \cite  {triangleStrip}.\relax }}{21}}
\newlabel{fig:TriangleStrip}{{19}{21}}
\newlabel{fig:TriangleStrip@cref}{{[figure][19][]19}{21}}
\citation{berg08}
\citation{berg08}
\citation{berg08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other Methods for 2.5D Triangulation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a)Mountain ridge; b) Narrow valley. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{22}}
\newlabel{fig:MountainRidgeNarrowValley}{{20}{22}}
\newlabel{fig:MountainRidgeNarrowValley@cref}{{[figure][20][]20}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Marching Cubes on GPU}{22}}
\citation{navpreet2013}
\citation{navpreet2013}
\citation{william87}
\@writefile{toc}{\contentsline {paragraph}{The Marching Cubes Algorithm}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Voxel data representation. Courtesy of \cite  {navpreet2013}\relax }}{23}}
\newlabel{fig:VoxelSet}{{21}{23}}
\newlabel{fig:VoxelSet@cref}{{[figure][21][]21}{23}}
\citation{william87}
\citation{william87}
\citation{navpreet2013}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marching Cubes - The 14 Patterns of Triangulated Cubes. Courtesy of \cite  {william87}\relax }}{24}}
\newlabel{fig:MarchingCubesTrianglatedCubes}{{22}{24}}
\newlabel{fig:MarchingCubesTrianglatedCubes@cref}{{[figure][22][]22}{24}}
\citation{william87}
\citation{william87}
\citation{bourke1994}
\citation{crassin2007}
\citation{bourke1994}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marching Cubes - Cube Numbering. Courtesy of \cite  {william87}\relax }}{25}}
\newlabel{fig:MarchingCubesLabeling}{{23}{25}}
\newlabel{fig:MarchingCubesLabeling@cref}{{[figure][23][]23}{25}}
\@writefile{toc}{\contentsline {paragraph}{GPU Implementation}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Geometry Shader}{25}}
\citation{dyken2007}
\citation{navpreet2013}
\citation{max2013}
\citation{Marton09ICRA}
\citation{navpreet2013}
\@writefile{toc}{\contentsline {subparagraph}{Histogram Pyramids}{26}}
\@writefile{toc}{\contentsline {paragraph}{Implicit Surface Generation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Greedy Triangulation}{26}}
\citation{PCLGreedy}
\citation{Marton09ICRA}
\citation{segal92}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mesh from point cloud reconstruction of a bunny.\relax }}{27}}
\newlabel{fig:ReconstructedBunny}{{24}{27}}
\newlabel{fig:ReconstructedBunny@cref}{{[figure][24][]24}{27}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Kinect Fusion and Kinfu}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projective Texture Mapping}{28}}
\newlabel{sec:ptm}{{4.4}{28}}
\newlabel{sec:ptm@cref}{{[subsection][4][4]4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Virtual Projector Transformation Pipeline. Courtesy of \cite  {cassNvidia}\relax }}{28}}
\newlabel{fig:VirtualProjectorPipeline}{{25}{28}}
\newlabel{fig:VirtualProjectorPipeline@cref}{{[figure][25][]25}{28}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Projective Texture Coordinates from a 4x4 matrix and the vertices in object or eye space. Courtesy of \cite  {cassNvidia}\relax }}{29}}
\newlabel{fig:ProjectiveTextureMapping}{{26}{29}}
\newlabel{fig:ProjectiveTextureMapping@cref}{{[figure][26][]26}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Object Linear Texgen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Object Linear Texgen. Courtesy of \cite  {cassNvidia}\relax }}{29}}
\newlabel{fig:ObjectLinearTexgen}{{27}{29}}
\newlabel{fig:ObjectLinearTexgen@cref}{{[figure][27][]27}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eye Linear Texgen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capturing Dynamic Contents}{29}}
\citation{glew}
\citation{glfw}
\citation{freeimage}
\citation{assimp}
\citation{GLM}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eye Linear Texgen. Courtesy of \cite  {cassNvidia}\relax }}{30}}
\newlabel{fig:EyeLinearTexgen}{{28}{30}}
\newlabel{fig:EyeLinearTexgen@cref}{{[figure][28][]28}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools and Technologies Used}{30}}
\citation{PCL}
\citation{PCSDK}
\citation{OpenGLTuts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual World Setup}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Point Cloud Generation}{32}}
\citation{kilgard2009}
\citation{kilgard2009}
\citation{kilgard2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mesh Rendering}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rendering Process}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vertex array layout with two vertex attributes. Courtesy of \cite  {kilgard2009}\relax }}{33}}
\newlabel{fig:VertexArrays}{{29}{33}}
\newlabel{fig:VertexArrays@cref}{{[figure][29][]29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Transfers of vertex array object data using DMA.\relax }}{34}}
\newlabel{fig:VBOClientMemory}{{30}{34}}
\newlabel{fig:VBOClientMemory@cref}{{[figure][30][]30}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Triangulation}{35}}
\citation{gokturk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Depth Smoothing}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Spatial Averaging}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Temporal Averaging}{39}}
\citation{park}
\newlabel{fig:GridNoAveraging}{{31a}{40}}
\newlabel{fig:GridNoAveraging@cref}{{[subfigure][1][31]31a}{40}}
\newlabel{sub@fig:GridNoAveraging}{{a}{40}}
\newlabel{sub@fig:GridNoAveraging@cref}{{[subfigure][1][31]31a}{40}}
\newlabel{fig:GridWithAveraging}{{31b}{40}}
\newlabel{fig:GridWithAveraging@cref}{{[subfigure][2][31]31b}{40}}
\newlabel{sub@fig:GridWithAveraging}{{b}{40}}
\newlabel{sub@fig:GridWithAveraging@cref}{{[subfigure][2][31]31b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A grid texture whch shows the noise reduction obtained by averaging.\relax }}{40}}
\newlabel{fig:GridNoiseReduction}{{31}{40}}
\newlabel{fig:GridNoiseReduction@cref}{{[figure][31][]31}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Results}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frame Rate Comparison When Using Noise Reduction Techniques\relax }}{41}}
\newlabel{tabel:FrameRateReductionDueToAveraging}{{1}{41}}
\newlabel{tabel:FrameRateReductionDueToAveraging@cref}{{[table][1][]1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Projective Texture Mapping}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Setting Uniforms and Computing the Texture Coordinates in the Vertex Shader}{41}}
\citation{cassNvidia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Applying the Texture in the Fragment Shader}{43}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{avram2014}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Reverse projection after applying PTM. Courtesy of \cite  {cassNvidia}\relax }}{44}}
\newlabel{fig:ReverseProjection}{{32}{44}}
\newlabel{fig:ReverseProjection@cref}{{[figure][32][]32}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Results}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Manual System Alignment (Calibration Not Used)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PTM applied on a Suzanne monkey head from Blender, and on a floor with a small cube. The frustum represents the virtual projector.\relax }}{45}}
\newlabel{fig:PTMTest}{{33}{45}}
\newlabel{fig:PTMTest@cref}{{[figure][33][]33}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Physical Projector Alignment to the Physical Screen(Cloth area)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A grid with four corners and a red border, used to test the physical alignment of the projector to the cloth.\relax }}{46}}
\newlabel{fig:CalibrationGrid}{{34}{46}}
\newlabel{fig:CalibrationGrid@cref}{{[figure][34][]34}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The alignment grid texture projected on the cloth.\relax }}{46}}
\newlabel{fig:ProjectedCalibrationGrid}{{35}{46}}
\newlabel{fig:ProjectedCalibrationGrid@cref}{{[figure][35][]35}{46}}
\newlabel{fig:TLA}{{36a}{47}}
\newlabel{fig:TLA@cref}{{[subfigure][1][36]36a}{47}}
\newlabel{sub@fig:TLA}{{a}{47}}
\newlabel{sub@fig:TLA@cref}{{[subfigure][1][36]36a}{47}}
\newlabel{fig:TRA}{{36b}{47}}
\newlabel{fig:TRA@cref}{{[subfigure][2][36]36b}{47}}
\newlabel{sub@fig:TRA}{{b}{47}}
\newlabel{sub@fig:TRA@cref}{{[subfigure][2][36]36b}{47}}
\newlabel{fig7:BRA}{{36c}{47}}
\newlabel{fig7:BRA@cref}{{[subfigure][3][36]36c}{47}}
\newlabel{sub@fig7:BRA}{{c}{47}}
\newlabel{sub@fig7:BRA@cref}{{[subfigure][3][36]36c}{47}}
\newlabel{fig7:BLA}{{36d}{47}}
\newlabel{fig7:BLA@cref}{{[subfigure][4][36]36d}{47}}
\newlabel{sub@fig7:BLA}{{d}{47}}
\newlabel{sub@fig7:BLA@cref}{{[subfigure][4][36]36d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Illustration of alignments in the four corners of the frame.\relax }}{47}}
\newlabel{fig:CornerAlignment}{{36}{47}}
\newlabel{fig:CornerAlignment@cref}{{[figure][36][]36}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Physical Depth Camera Alignment to the Physical Screen (Cloth area)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The depth camera is setup on a tripod. By reversing the column we can get the center of the depth camera to roughly correspond to the center of the projected image.\relax }}{48}}
\newlabel{fig:Tripod}{{37}{48}}
\newlabel{fig:Tripod@cref}{{[figure][37][]37}{48}}
\newlabel{fig:DepthStreamCenterPoint}{{38a}{48}}
\newlabel{fig:DepthStreamCenterPoint@cref}{{[subfigure][1][38]38a}{48}}
\newlabel{sub@fig:DepthStreamCenterPoint}{{a}{48}}
\newlabel{sub@fig:DepthStreamCenterPoint@cref}{{[subfigure][1][38]38a}{48}}
\newlabel{fig:CenterPointPattern}{{38b}{48}}
\newlabel{fig:CenterPointPattern@cref}{{[subfigure][2][38]38b}{48}}
\newlabel{sub@fig:CenterPointPattern}{{b}{48}}
\newlabel{sub@fig:CenterPointPattern@cref}{{[subfigure][2][38]38b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A comparison which shows that pushing in the center roughly modifies the same area of both the depth stream and physical image.\relax }}{48}}
\newlabel{fig:CenterPointAlignment}{{38}{48}}
\newlabel{fig:CenterPointAlignment@cref}{{[figure][38][]38}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Virtual projector alignment to the cloth area}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Texture Aligned to Cloth Surface. The area inside the red rectangle shows an offset.\relax }}{49}}
\newlabel{fig:TextureAlignmentToMeshArea}{{39}{49}}
\newlabel{fig:TextureAlignmentToMeshArea@cref}{{[figure][39][]39}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The area has been magnified. An arrow points towards the line that separates the frame from the cloth.\relax }}{49}}
\newlabel{fig:MisalignmentArea}{{40}{49}}
\newlabel{fig:MisalignmentArea@cref}{{[figure][40][]40}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Virtual camera alignment to the cloth area}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Testing precision of alignments}{51}}
\newlabel{fig:RedCenterDotPhysical}{{41a}{51}}
\newlabel{fig:RedCenterDotPhysical@cref}{{[subfigure][1][41]41a}{51}}
\newlabel{sub@fig:RedCenterDotPhysical}{{a}{51}}
\newlabel{sub@fig:RedCenterDotPhysical@cref}{{[subfigure][1][41]41a}{51}}
\newlabel{fig:RedCenterDot}{{41b}{51}}
\newlabel{fig:RedCenterDot@cref}{{[subfigure][2][41]41b}{51}}
\newlabel{sub@fig:RedCenterDot}{{b}{51}}
\newlabel{sub@fig:RedCenterDot@cref}{{[subfigure][2][41]41b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Correspondence between physical and virtual images.\relax }}{51}}
\newlabel{fig:CenterPointCalibration}{{41}{51}}
\newlabel{fig:CenterPointCalibration@cref}{{[figure][41][]41}{51}}
\newlabel{fig:RedRightDotPhysical.JPG}{{42a}{52}}
\newlabel{fig:RedRightDotPhysical.JPG@cref}{{[subfigure][1][42]42a}{52}}
\newlabel{sub@fig:RedRightDotPhysical.JPG}{{a}{52}}
\newlabel{sub@fig:RedRightDotPhysical.JPG@cref}{{[subfigure][1][42]42a}{52}}
\newlabel{fig:RedRightDot.JPG}{{42b}{52}}
\newlabel{fig:RedRightDot.JPG@cref}{{[subfigure][2][42]42b}{52}}
\newlabel{sub@fig:RedRightDot.JPG}{{b}{52}}
\newlabel{sub@fig:RedRightDot.JPG@cref}{{[subfigure][2][42]42b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Correspondence between physical and virtual images.\relax }}{52}}
\newlabel{fig:RightPointCalibration}{{42}{52}}
\newlabel{fig:RightPointCalibration@cref}{{[figure][42][]42}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Study}{52}}
\newlabel{sec:EmpiricalStudy}{{6}{52}}
\newlabel{sec:EmpiricalStudy@cref}{{[section][6][]6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{54}}
\bibdata{bibliography}
\bibcite{assimp}{1}
\bibcite{glew}{2}
\bibcite{glfw}{3}
\bibcite{GLM}{4}
\bibcite{PCSDK}{5}
\bibcite{freeimage}{6}
\bibcite{OpenGLTuts}{7}
\bibcite{PCL}{8}
\bibcite{avram2014}{9}
\bibcite{bourke1994}{10}
\bibcite{crassin2007}{11}
\bibcite{daalsgard11}{12}
\bibcite{triangleStrip}{13}
\bibcite{lanman09}{14}
\bibcite{dyken2007}{15}
\bibcite{berg08}{16}
\bibcite{falcao08}{17}
\bibcite{sung2013}{18}
\bibcite{pindat12}{19}
\bibcite{radhwan11}{20}
\bibcite{raskar98}{21}
\bibcite{superbible}{22}
\bibcite{gokturk}{23}
\bibcite{segal92}{24}
\bibcite{watanabe07}{25}
\bibcite{watanabe08}{26}
\bibcite{yamazaki11}{27}
\bibcite{cassNvidia}{28}
\bibcite{Jordt2011}{29}
\bibcite{jordt12}{30}
\bibcite{kilgard2009}{31}
\bibcite{william87}{32}
\bibcite{Marton09ICRA}{33}
\bibcite{navpreet2013}{34}
\bibcite{park}{35}
\bibcite{PCLGreedy}{36}
\bibcite{max2013}{37}
\bibcite{steimle13}{38}
\bibstyle{plain}
\@input{A.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{58}}
\@input{B.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B} Additional Images}{59}}
\newlabel{appendix:B}{{B}{59}}
\newlabel{appendix:B@cref}{{[section][2][]B}{59}}
\@input{C.aux}
\@writefile{toc}{\contentsline {section}{\numberline {C}Empirical Study Documents}{60}}
