\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Problem Description}{1}
\contentsline {subsection}{\numberline {1.2}Hardware Setup}{1}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {subsection}{\numberline {2.1}Tracking and Projection on Deformable Surfaces}{2}
\contentsline {subsection}{\numberline {2.2}Interaction Techniques with Deformable Surfaces}{7}
\contentsline {section}{\numberline {3}Prototype Design}{7}
\contentsline {section}{\numberline {4}Prototype Development}{9}
\contentsline {subsection}{\numberline {4.1}Calibration of the Projector and the Depth Camera}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Approaches to Calibration}{13}
\contentsline {subsection}{\numberline {4.2}Creating a Point Cloud from the Depth Data}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Rendering}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Limitations}{17}
\contentsline {subsection}{\numberline {4.3}Object Reconstruction by Mesh Triangulation}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Connect a Grid of Points with a Triangle Strip}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Other Methods for 2.5D Triangulation}{19}
\contentsline {subsubsection}{\numberline {4.3.3}Marching Cubes on GPU}{20}
\contentsline {paragraph}{The Marching Cubes Algorithm}{21}
\contentsline {paragraph}{GPU Implementation}{22}
\contentsline {subparagraph}{Geometry Shader}{22}
\contentsline {subparagraph}{Histogram Pyramids}{24}
\contentsline {paragraph}{Implicit Surface Generation}{24}
\contentsline {subsubsection}{\numberline {4.3.4}Greedy Triangulation}{24}
\contentsline {subsubsection}{\numberline {4.3.5}Kinect Fusion and Kinfu}{24}
\contentsline {subsection}{\numberline {4.4}Projective Texture Mapping}{24}
\contentsline {subsubsection}{\numberline {4.4.1}Object Linear Texgen}{25}
\contentsline {subsubsection}{\numberline {4.4.2}Eye Linear Texgen}{26}
\contentsline {subsection}{\numberline {4.5}Capturing Dynamic Contents}{26}
\contentsline {section}{\numberline {5}Prototype Implementation}{26}
\contentsline {section}{\numberline {6}Conclusions}{26}
\contentsline {section}{\numberline {7}Future Work}{26}
