\contentsline {table}{\numberline {1}{\ignorespaces Frame Rate Comparison When Using Noise Reduction Techniques\relax }}{45}
\contentsline {table}{\numberline {2}{\ignorespaces Perceived difference between the two methods, for all scenarios.\relax }}{68}
\contentsline {table}{\numberline {3}{\ignorespaces T-test results for preservation of appearance. The * indicates statistical significance. C denotes compensation method and NC the non-compensated.\relax }}{70}
\contentsline {table}{\numberline {4}{\ignorespaces T-test results for overall preservation of appearance. The * indicates statistical significance\relax }}{71}
\contentsline {table}{\numberline {5}{\ignorespaces T-test results for consistency. The * indicates statistical significance. C denotes compensation method and NC the non-compensated.\relax }}{72}
\contentsline {table}{\numberline {6}{\ignorespaces T-test results for preservation of appearance. The * indicates statistical significance. C denotes compensation method and NC the non-compensated.\relax }}{74}
\contentsline {table}{\numberline {7}{\ignorespaces Characteristics of pair data for preservation of appearance.\relax }}{95}
\contentsline {table}{\numberline {8}{\ignorespaces Characteristics of pair data for overall preservation of appearance.\relax }}{95}
\contentsline {table}{\numberline {9}{\ignorespaces Characteristics of pair data for consistency.\relax }}{95}
\contentsline {table}{\numberline {10}{\ignorespaces Characteristics of pair data for method preference.\relax }}{96}
