\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{daalsgard11}
\citation{steimle13}
\citation{raskar98}
\citation{watanabe08}
\citation{pindat12}
\citation{watanabe08}
\citation{superbible}
\citation{superbible}
\citation{superbible}
\citation{berg08}
\citation{berg08}
\citation{triangleStrip}
\citation{navpreet2013}
\citation{william87}
\citation{william87}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{kilgard2009}
\citation{cassNvidia}
\citation{levoy2001}
\citation{berg08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}}
\citation{gokturk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Back View of the Deformable Display\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BackViewDeformableDisplay}{{1}{4}}
\newlabel{fig:BackViewDeformableDisplay@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creative Senz3D Time-Of-Flight(TOF) Depth Camera, mounted on a tripod.\relax }}{4}}
\newlabel{fig:CreativeSenz3D}{{2}{4}}
\newlabel{fig:CreativeSenz3D@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical setup of the prototype\relax }}{5}}
\newlabel{fig:hardware_setup}{{3}{5}}
\newlabel{fig:hardware_setup@cref}{{[figure][3][]3}{5}}
\citation{daalsgard11}
\citation{daalsgard11}
\citation{daalsgard11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projection and Tracking on Deformable Surfaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Projection on Non-Planar Surfaces}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection on Holger the Dane. Courtesy of \cite  {daalsgard11}\relax }}{6}}
\newlabel{fig:holger}{{4}{6}}
\newlabel{fig:holger@cref}{{[figure][4][]4}{6}}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tracking Techniques on Deformable Objects}{7}}
\citation{jordt12}
\citation{jordt12}
\citation{watanabe08}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deformation model of Flexpad(left) and deformations it can express(right). Courtesy of \cite  {steimle13}\relax }}{8}}
\newlabel{fig:flexpad_deformation}{{5}{8}}
\newlabel{fig:flexpad_deformation@cref}{{[figure][5][]5}{8}}
\citation{raskar98}
\citation{raskar98}
\citation{raskar98}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distortion Correction on Deformable Surfaces}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Future Office. Courtesy of \cite  {raskar98}\relax }}{9}}
\newlabel{fig:future_office}{{6}{9}}
\newlabel{fig:future_office@cref}{{[figure][6][]6}{9}}
\citation{watanabe08}
\citation{pindat12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Deformable Workspace Setup. Courtesy of \cite  {watanabe08}\relax }}{10}}
\newlabel{fig:deformable_workspace}{{7}{10}}
\newlabel{fig:deformable_workspace@cref}{{[figure][7][]7}{10}}
\citation{pindat12}
\citation{pindat12}
\citation{pindat12}
\citation{watanabe08}
\citation{raskar98}
\citation{steimle13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Only a portion of the object can be magnified with a small fisheye lens; b) A large fisheye magnifies almost the entire object, but at the cost of added distortion for surrounding objects; c) JellyLens - adapting the relevant information of the object, while preserving the surrounding areas. Courtesy of \cite  {pindat12}\relax }}{11}}
\newlabel{fig:JellyLens}{{8}{11}}
\newlabel{fig:JellyLens@cref}{{[figure][8][]8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter Summary}{11}}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe08}
\citation{steimle13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design and Theoretical Considerations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compensation of image warp caused by screen deformation. Courtesy of \cite  {watanabe08}\relax }}{13}}
\newlabel{fig:PointCompensation}{{9}{13}}
\newlabel{fig:PointCompensation@cref}{{[figure][9][]9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distortion Correction Pipeline\relax }}{14}}
\newlabel{fig:Pipeline}{{10}{14}}
\newlabel{fig:Pipeline@cref}{{[figure][10][]10}{14}}
\citation{watanabe08}
\citation{raskar98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System's Pipeline Overview}{15}}
\citation{superbible}
\citation{superbible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration of the Projector and the Depth Camera}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A setup that needs projector-camera calibration\relax }}{16}}
\newlabel{fig:ProjectorCameraSetup}{{11}{16}}
\newlabel{fig:ProjectorCameraSetup@cref}{{[figure][11][]11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The projection frustum. Courtesy of \cite  {superbible}\relax }}{17}}
\newlabel{fig:Frustum}{{12}{17}}
\newlabel{fig:Frustum@cref}{{[figure][12][]12}{17}}
\citation{superbible}
\citation{superbible}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A 4x4 matrix that represents a position(column 4) and orientation(columns 1-3) in space. Courtesy of \cite  {superbible}\relax }}{18}}
\newlabel{fig:MVMatrix}{{13}{18}}
\newlabel{fig:MVMatrix@cref}{{[figure][13][]13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces General Pinhole Camera Model\relax }}{18}}
\newlabel{fig:PinholeCameraModel}{{14}{18}}
\newlabel{fig:PinholeCameraModel@cref}{{[figure][14][]14}{18}}
\citation{radhwan11}
\citation{yamazaki11}
\citation{lanman09}
\citation{falcao08}
\citation{procamlib}
\citation{falcao08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approaches to Calibration}{19}}
\citation{vvvv}
\citation{ofx}
\citation{watanabe08}
\citation{vuforia}
\newlabel{fig:OpenGLCoordinateSystem}{{15a}{21}}
\newlabel{fig:OpenGLCoordinateSystem@cref}{{[subfigure][1][15]15a}{21}}
\newlabel{sub@fig:OpenGLCoordinateSystem}{{a}{21}}
\newlabel{sub@fig:OpenGLCoordinateSystem@cref}{{[subfigure][1][15]15a}{21}}
\newlabel{fig:OpenCVCoordinateSystem}{{15b}{21}}
\newlabel{fig:OpenCVCoordinateSystem@cref}{{[subfigure][2][15]15b}{21}}
\newlabel{sub@fig:OpenCVCoordinateSystem}{{b}{21}}
\newlabel{sub@fig:OpenCVCoordinateSystem@cref}{{[subfigure][2][15]15b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coordinate system differences between the two libraries.\relax }}{21}}
\newlabel{fig:OpenCVOpenGLCoords}{{15}{21}}
\newlabel{fig:OpenCVOpenGLCoords@cref}{{[figure][15][]15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating a Point Cloud from the Depth Data}{21}}
\citation{superbible}
\citation{superbible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rendering}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertex Transformation Pipeline. Courtesy of \cite  {superbible}\relax }}{22}}
\newlabel{fig:TransformationPipeline}{{16}{22}}
\newlabel{fig:TransformationPipeline@cref}{{[figure][16][]16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3D Graphics Pipeline\relax }}{23}}
\newlabel{fig:GraphicsPipeline}{{17}{23}}
\newlabel{fig:GraphicsPipeline@cref}{{[figure][17][]17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Point Cloud Density}{23}}
\citation{sung2013}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example point cloud, corresponding to the depth stream, updated in real-time.\relax }}{24}}
\newlabel{fig:PointCloud}{{18}{24}}
\newlabel{fig:PointCloud@cref}{{[figure][18][]18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Unprojecting to World Coordinates}{24}}
\newlabel{sec:unprojecting}{{3.3.3}{24}}
\newlabel{sec:unprojecting@cref}{{[subsubsection][3][3,3]3.3.3}{24}}
\citation{Jordt2011}
\citation{berg08}
\citation{berg08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Object Reconstruction by Mesh Triangulation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perspective View of Some Terrain. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{25}}
\newlabel{fig:PerspectiveTerrain}{{19}{25}}
\newlabel{fig:PerspectiveTerrain@cref}{{[figure][19][]19}{25}}
\citation{berg08}
\citation{berg08}
\citation{superbible}
\citation{triangleStrip}
\citation{triangleStrip}
\citation{triangleStrip}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Polyhedral(solid object with flat surfaces) Terrain. Smoothness will depend on point density. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{26}}
\newlabel{fig:PolyhedralTerrain.PNG}{{20}{26}}
\newlabel{fig:PolyhedralTerrain.PNG@cref}{{[figure][20][]20}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Connect a Grid of Points with a Triangle Strip}{26}}
\newlabel{sec:TriangleStripTriangulation}{{3.4.1}{26}}
\newlabel{sec:TriangleStripTriangulation@cref}{{[subsubsection][1][3,4]3.4.1}{26}}
\citation{berg08}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ordering of vertices in a triangle strip for a grid. Courtesy of \cite  {triangleStrip}.\relax }}{27}}
\newlabel{fig:TriangleStrip}{{21}{27}}
\newlabel{fig:TriangleStrip@cref}{{[figure][21][]21}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Other Methods for Triangulation}{27}}
\@writefile{toc}{\contentsline {paragraph}{Delaunay Triangulation}{27}}
\citation{navpreet2013}
\citation{navpreet2013}
\citation{william87}
\@writefile{toc}{\contentsline {paragraph}{Marching Cubes}{28}}
\@writefile{toc}{\contentsline {paragraph}{The Marching Cubes Algorithm}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Voxel data representation. Courtesy of \cite  {navpreet2013}\relax }}{28}}
\newlabel{fig:VoxelSet}{{22}{28}}
\newlabel{fig:VoxelSet@cref}{{[figure][22][]22}{28}}
\citation{william87}
\citation{william87}
\citation{navpreet2013}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marching Cubes - The 14 Patterns of Triangulated Cubes. Courtesy of \cite  {william87}\relax }}{29}}
\newlabel{fig:MarchingCubesTrianglatedCubes}{{23}{29}}
\newlabel{fig:MarchingCubesTrianglatedCubes@cref}{{[figure][23][]23}{29}}
\citation{william87}
\citation{william87}
\citation{Marton09ICRA}
\citation{navpreet2013}
\citation{PCLGreedy}
\citation{Marton09ICRA}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Marching Cubes - Cube Numbering. Courtesy of \cite  {william87}\relax }}{30}}
\newlabel{fig:MarchingCubesLabeling}{{24}{30}}
\newlabel{fig:MarchingCubesLabeling@cref}{{[figure][24][]24}{30}}
\@writefile{toc}{\contentsline {paragraph}{Greedy Triangulation}{30}}
\citation{cassNvidia}
\citation{segal92}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mesh from point cloud reconstruction of a bunny.\relax }}{31}}
\newlabel{fig:ReconstructedBunny}{{25}{31}}
\newlabel{fig:ReconstructedBunny@cref}{{[figure][25][]25}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projective Texture Mapping}{31}}
\newlabel{sec:ptm}{{3.5}{31}}
\newlabel{sec:ptm@cref}{{[subsection][5][3]3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Virtual Projector Transformation Pipeline. Courtesy of \cite  {cassNvidia}\relax }}{32}}
\newlabel{fig:VirtualProjectorPipeline}{{26}{32}}
\newlabel{fig:VirtualProjectorPipeline@cref}{{[figure][26][]26}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Projective Texture Coordinates from a 4x4 matrix and the vertices in object or eye space, where $s, t, r, q$ are the texture coordinates, $v$ represents the vertices in \textit  {eye} or \textit  {object} space and $T$ is the texgen matrix in eye or object space. Courtesy of \cite  {cassNvidia}\relax }}{32}}
\newlabel{fig:ProjectiveTextureMapping}{{27}{32}}
\newlabel{fig:ProjectiveTextureMapping@cref}{{[figure][27][]27}{32}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Object Linear Texgen}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Object Linear Texgen. Courtesy of \cite  {cassNvidia}\relax }}{33}}
\newlabel{fig:ObjectLinearTexgen}{{28}{33}}
\newlabel{fig:ObjectLinearTexgen@cref}{{[figure][28][]28}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Eye Linear Texgen}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Eye Linear Texgen. Courtesy of \cite  {cassNvidia}\relax }}{33}}
\newlabel{fig:EyeLinearTexgen}{{29}{33}}
\newlabel{fig:EyeLinearTexgen@cref}{{[figure][29][]29}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Capturing Dynamic Contents}{33}}
\citation{glew}
\citation{glfw}
\citation{freeimage}
\citation{assimp}
\citation{GLM}
\citation{PCL}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Development and Implementation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools and Technologies Used}{34}}
\citation{PCSDK}
\citation{OpenGLTuts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtual World Setup}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Point Cloud Generation}{35}}
\citation{kilgard2009}
\citation{kilgard2009}
\citation{kilgard2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mesh Rendering}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rendering Process}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vertex array layout with two vertex attributes. Courtesy of \cite  {kilgard2009}\relax }}{37}}
\newlabel{fig:VertexArrays}{{30}{37}}
\newlabel{fig:VertexArrays@cref}{{[figure][30][]30}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Transfers of vertex array object data using DMA.\relax }}{38}}
\newlabel{fig:VBOClientMemory}{{31}{38}}
\newlabel{fig:VBOClientMemory@cref}{{[figure][31][]31}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Triangulation}{39}}
\citation{gokturk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Depth Smoothing}{41}}
\newlabel{sec:DepthSmoothing}{{4.5}{41}}
\newlabel{sec:DepthSmoothing@cref}{{[subsection][5][4]4.5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Spatial Averaging}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Temporal Averaging}{43}}
\citation{park}
\newlabel{fig:GridNoAveraging}{{32a}{44}}
\newlabel{fig:GridNoAveraging@cref}{{[subfigure][1][32]32a}{44}}
\newlabel{sub@fig:GridNoAveraging}{{a}{44}}
\newlabel{sub@fig:GridNoAveraging@cref}{{[subfigure][1][32]32a}{44}}
\newlabel{fig:GridWithAveraging}{{32b}{44}}
\newlabel{fig:GridWithAveraging@cref}{{[subfigure][2][32]32b}{44}}
\newlabel{sub@fig:GridWithAveraging}{{b}{44}}
\newlabel{sub@fig:GridWithAveraging@cref}{{[subfigure][2][32]32b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A grid texture which shows the noise reduction obtained by averaging.\relax }}{44}}
\newlabel{fig:GridNoiseReduction}{{32}{44}}
\newlabel{fig:GridNoiseReduction@cref}{{[figure][32][]32}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Results}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frame Rate Comparison When Using Noise Reduction Techniques\relax }}{45}}
\newlabel{tabel:FrameRateReductionDueToAveraging}{{1}{45}}
\newlabel{tabel:FrameRateReductionDueToAveraging@cref}{{[table][1][]1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Projective Texture Mapping}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Setting Uniforms and Computing the Texture Coordinates in the Vertex Shader}{45}}
\newlabel{fig:BallNotCompensated}{{33a}{46}}
\newlabel{fig:BallNotCompensated@cref}{{[subfigure][1][33]33a}{46}}
\newlabel{sub@fig:BallNotCompensated}{{a}{46}}
\newlabel{sub@fig:BallNotCompensated@cref}{{[subfigure][1][33]33a}{46}}
\newlabel{fig:BallCompensated}{{33b}{46}}
\newlabel{fig:BallCompensated@cref}{{[subfigure][2][33]33b}{46}}
\newlabel{sub@fig:BallCompensated}{{b}{46}}
\newlabel{sub@fig:BallCompensated@cref}{{[subfigure][2][33]33b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of projections on a physical ball.\relax }}{46}}
\newlabel{fig:BallProjection}{{33}{46}}
\newlabel{fig:BallProjection@cref}{{[figure][33][]33}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Applying the Texture in the Fragment Shader}{47}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{avram2014}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Reverse projection after applying PTM. Courtesy of \cite  {cassNvidia}\relax }}{48}}
\newlabel{fig:ReverseProjection}{{34}{48}}
\newlabel{fig:ReverseProjection@cref}{{[figure][34][]34}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Results}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PTM applied on a Suzanne monkey head from Blender, and on a floor with a small cube. The frustum represents the virtual projector.\relax }}{49}}
\newlabel{fig:PTMTest}{{35}{49}}
\newlabel{fig:PTMTest@cref}{{[figure][35][]35}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Manual System Alignment (Calibration Not Used)}{49}}
\newlabel{sec:ManualAlignment}{{4.7}{49}}
\newlabel{sec:ManualAlignment@cref}{{[subsection][7][4]4.7}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Physical Projector Alignment to the Physical Screen(Cloth area)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A grid with four corners and a red border, used to test the physical alignment of the projector to the cloth.\relax }}{50}}
\newlabel{fig:CalibrationGrid}{{36}{50}}
\newlabel{fig:CalibrationGrid@cref}{{[figure][36][]36}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The alignment grid texture projected on the cloth.\relax }}{50}}
\newlabel{fig:ProjectedCalibrationGrid}{{37}{50}}
\newlabel{fig:ProjectedCalibrationGrid@cref}{{[figure][37][]37}{50}}
\newlabel{fig:TLA}{{38a}{51}}
\newlabel{fig:TLA@cref}{{[subfigure][1][38]38a}{51}}
\newlabel{sub@fig:TLA}{{a}{51}}
\newlabel{sub@fig:TLA@cref}{{[subfigure][1][38]38a}{51}}
\newlabel{fig:TRA}{{38b}{51}}
\newlabel{fig:TRA@cref}{{[subfigure][2][38]38b}{51}}
\newlabel{sub@fig:TRA}{{b}{51}}
\newlabel{sub@fig:TRA@cref}{{[subfigure][2][38]38b}{51}}
\newlabel{fig7:BRA}{{38c}{51}}
\newlabel{fig7:BRA@cref}{{[subfigure][3][38]38c}{51}}
\newlabel{sub@fig7:BRA}{{c}{51}}
\newlabel{sub@fig7:BRA@cref}{{[subfigure][3][38]38c}{51}}
\newlabel{fig7:BLA}{{38d}{51}}
\newlabel{fig7:BLA@cref}{{[subfigure][4][38]38d}{51}}
\newlabel{sub@fig7:BLA}{{d}{51}}
\newlabel{sub@fig7:BLA@cref}{{[subfigure][4][38]38d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Illustration of alignments in the four corners of the frame.\relax }}{51}}
\newlabel{fig:CornerAlignment}{{38}{51}}
\newlabel{fig:CornerAlignment@cref}{{[figure][38][]38}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Physical Depth Camera Alignment to the Physical Screen (Cloth area)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The depth camera is setup on a tripod. By reversing the column we can get the center of the depth camera to roughly correspond to the center of the projected image.\relax }}{52}}
\newlabel{fig:Tripod}{{39}{52}}
\newlabel{fig:Tripod@cref}{{[figure][39][]39}{52}}
\newlabel{fig:DepthStreamCenterPoint}{{40a}{52}}
\newlabel{fig:DepthStreamCenterPoint@cref}{{[subfigure][1][40]40a}{52}}
\newlabel{sub@fig:DepthStreamCenterPoint}{{a}{52}}
\newlabel{sub@fig:DepthStreamCenterPoint@cref}{{[subfigure][1][40]40a}{52}}
\newlabel{fig:CenterPointPattern}{{40b}{52}}
\newlabel{fig:CenterPointPattern@cref}{{[subfigure][2][40]40b}{52}}
\newlabel{sub@fig:CenterPointPattern}{{b}{52}}
\newlabel{sub@fig:CenterPointPattern@cref}{{[subfigure][2][40]40b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces A comparison which shows that pushing in the center roughly modifies the same area of both the depth stream and physical image.\relax }}{52}}
\newlabel{fig:CenterPointAlignment}{{40}{52}}
\newlabel{fig:CenterPointAlignment@cref}{{[figure][40][]40}{52}}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The frame placement. Distance is displayed in red.\relax }}{53}}
\newlabel{fig:FramePlacement}{{41}{53}}
\newlabel{fig:FramePlacement@cref}{{[figure][41][]41}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Virtual projector alignment to the cloth area}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Points for which depth had been extracted and compared.\relax }}{54}}
\newlabel{fig:PointDepthExtraction}{{42}{54}}
\newlabel{fig:PointDepthExtraction@cref}{{[figure][42][]42}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Texture Aligned to Cloth Surface. The area inside the red rectangle shows an offset.\relax }}{54}}
\newlabel{fig:TextureAlignmentToMeshArea}{{43}{54}}
\newlabel{fig:TextureAlignmentToMeshArea@cref}{{[figure][43][]43}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The area has been magnified. An arrow points towards the line that separates the frame from the cloth.\relax }}{55}}
\newlabel{fig:MisalignmentArea}{{44}{55}}
\newlabel{fig:MisalignmentArea@cref}{{[figure][44][]44}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Virtual camera alignment to the cloth area}{55}}
\newlabel{sec:VirtualCameraAlignmentToClothArea}{{4.7.4}{55}}
\newlabel{sec:VirtualCameraAlignmentToClothArea@cref}{{[subsubsection][4][4,7]4.7.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Testing precision of alignments}{56}}
\newlabel{fig:RedCenterDotPhysical}{{45a}{57}}
\newlabel{fig:RedCenterDotPhysical@cref}{{[subfigure][1][45]45a}{57}}
\newlabel{sub@fig:RedCenterDotPhysical}{{a}{57}}
\newlabel{sub@fig:RedCenterDotPhysical@cref}{{[subfigure][1][45]45a}{57}}
\newlabel{fig:RedCenterDot}{{45b}{57}}
\newlabel{fig:RedCenterDot@cref}{{[subfigure][2][45]45b}{57}}
\newlabel{sub@fig:RedCenterDot}{{b}{57}}
\newlabel{sub@fig:RedCenterDot@cref}{{[subfigure][2][45]45b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Correspondence between physical and virtual images.\relax }}{57}}
\newlabel{fig:CenterPointCalibration}{{45}{57}}
\newlabel{fig:CenterPointCalibration@cref}{{[figure][45][]45}{57}}
\newlabel{fig:RedRightDotPhysical.JPG}{{46a}{57}}
\newlabel{fig:RedRightDotPhysical.JPG@cref}{{[subfigure][1][46]46a}{57}}
\newlabel{sub@fig:RedRightDotPhysical.JPG}{{a}{57}}
\newlabel{sub@fig:RedRightDotPhysical.JPG@cref}{{[subfigure][1][46]46a}{57}}
\newlabel{fig:RedRightDot.JPG}{{46b}{57}}
\newlabel{fig:RedRightDot.JPG@cref}{{[subfigure][2][46]46b}{57}}
\newlabel{sub@fig:RedRightDot.JPG}{{b}{57}}
\newlabel{sub@fig:RedRightDot.JPG@cref}{{[subfigure][2][46]46b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Correspondence between physical and virtual images.\relax }}{57}}
\newlabel{fig:RightPointCalibration}{{46}{57}}
\newlabel{fig:RightPointCalibration@cref}{{[figure][46][]46}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Study Design}{58}}
\newlabel{sec:EmpiricalStudy}{{5}{58}}
\newlabel{sec:EmpiricalStudy@cref}{{[section][5][]5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypotheses}{58}}
\newlabel{sec:hypotheses}{{5.2}{58}}
\newlabel{sec:hypotheses@cref}{{[subsection][2][5]5.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apparatus}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The input device for switching between the methods.\relax }}{59}}
\newlabel{fig:Mouse}{{47}{59}}
\newlabel{fig:Mouse@cref}{{[figure][47][]47}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Participants}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Design}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scenarios}{60}}
\newlabel{sec:scenarios}{{5.6}{60}}
\newlabel{sec:scenarios@cref}{{[subsection][6][5]5.6}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Grid, Text and Columns Scenarios}{60}}
\newlabel{fig:GridTexture}{{48a}{61}}
\newlabel{fig:GridTexture@cref}{{[subfigure][1][48]48a}{61}}
\newlabel{sub@fig:GridTexture}{{a}{61}}
\newlabel{sub@fig:GridTexture@cref}{{[subfigure][1][48]48a}{61}}
\newlabel{fig:TextTexture}{{48b}{61}}
\newlabel{fig:TextTexture@cref}{{[subfigure][2][48]48b}{61}}
\newlabel{sub@fig:TextTexture}{{b}{61}}
\newlabel{sub@fig:TextTexture@cref}{{[subfigure][2][48]48b}{61}}
\newlabel{fig:ColumnsTexture}{{48c}{61}}
\newlabel{fig:ColumnsTexture@cref}{{[subfigure][3][48]48c}{61}}
\newlabel{sub@fig:ColumnsTexture}{{c}{61}}
\newlabel{sub@fig:ColumnsTexture@cref}{{[subfigure][3][48]48c}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Grid, Text and Column Textures. Red dots indicate interaction areas.\relax }}{61}}
\newlabel{fig:GridTextColumns}{{48}{61}}
\newlabel{fig:GridTextColumns@cref}{{[figure][48][]48}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Map Scenario}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces A map showing a region of New York City. Courtesy of Google Maps.\relax }}{62}}
\newlabel{fig:Map}{{49}{62}}
\newlabel{fig:Map@cref}{{[figure][49][]49}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}CT Brain Scan Scenario}{62}}
\citation{levoy2001}
\citation{levoy2001}
\citation{levoy2001}
\newlabel{fig:StartBrainSlice}{{50a}{63}}
\newlabel{fig:StartBrainSlice@cref}{{[subfigure][1][50]50a}{63}}
\newlabel{sub@fig:StartBrainSlice}{{a}{63}}
\newlabel{sub@fig:StartBrainSlice@cref}{{[subfigure][1][50]50a}{63}}
\newlabel{fig:EndBrainSlice}{{50b}{63}}
\newlabel{fig:EndBrainSlice@cref}{{[subfigure][2][50]50b}{63}}
\newlabel{sub@fig:EndBrainSlice}{{b}{63}}
\newlabel{sub@fig:EndBrainSlice@cref}{{[subfigure][2][50]50b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces CT scan of a brain. Example of two different textures(slices). Courtesy of \cite  {levoy2001}\relax }}{63}}
\newlabel{fig:BrainSlices}{{50}{63}}
\newlabel{fig:BrainSlices@cref}{{[figure][50][]50}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Procedure}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Reducing Visual Differences Between Methods So That They Are Not Easily Recognizable}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Questionnaire}{64}}
\citation{quis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Questions During the Tasks}{65}}
\citation{spss}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Results}{67}}
\newlabel{sec:Results}{{6}{67}}
\newlabel{sec:Results@cref}{{[section][6][]6}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical Study Results}{67}}
\newlabel{sec:Empirical Study Results}{{6.1}{67}}
\newlabel{sec:Empirical Study Results@cref}{{[subsection][1][6]6.1}{67}}
\citation{error_bars}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perceived difference between the two methods, for all scenarios.\relax }}{68}}
\newlabel{table:DifferenceTable}{{2}{68}}
\newlabel{table:DifferenceTable@cref}{{[table][2][]2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quantitative Analysis}{68}}
\@writefile{toc}{\contentsline {paragraph}{Difference}{68}}
\@writefile{toc}{\contentsline {paragraph}{Preservation of Appearance}{68}}
\citation{bonferroni}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mean of preservation of appearance, per scenario.\relax }}{69}}
\newlabel{fig:POA_Graph}{{51}{69}}
\newlabel{fig:POA_Graph@cref}{{[figure][51][]51}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T-test results for preservation of appearance. The * indicates statistical significance. C denotes compensation method and NC the non-compensated.\relax }}{70}}
\newlabel{table:POA_Test}{{3}{70}}
\newlabel{table:POA_Test@cref}{{[table][3][]3}{70}}
\@writefile{toc}{\contentsline {paragraph}{Overall Preservation of Appearance}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mean of preservation of appearance, overall.\relax }}{71}}
\newlabel{fig:OPOA_Graph}{{52}{71}}
\newlabel{fig:OPOA_Graph@cref}{{[figure][52][]52}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T-test results for overall preservation of appearance. The * indicates statistical significance\relax }}{71}}
\newlabel{table:OPOA_Test}{{4}{71}}
\newlabel{table:OPOA_Test@cref}{{[table][4][]4}{71}}
\@writefile{toc}{\contentsline {paragraph}{Consistency}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Consistency mean, per scenario.\relax }}{72}}
\newlabel{fig:Consistency_Graph}{{53}{72}}
\newlabel{fig:Consistency_Graph@cref}{{[figure][53][]53}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces T-test results for consistency. The * indicates statistical significance. C denotes compensation method and NC the non-compensated.\relax }}{72}}
\newlabel{table:Consistency_Test}{{5}{72}}
\newlabel{table:Consistency_Test@cref}{{[table][5][]5}{72}}
\@writefile{toc}{\contentsline {paragraph}{Preference}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Means of method preferences, per scenario and overall.\relax }}{73}}
\newlabel{fig:Preference_Graph}{{54}{73}}
\newlabel{fig:Preference_Graph@cref}{{[figure][54][]54}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T-test results for preservation of appearance. The * indicates statistical significance. C denotes compensation method and NC the non-compensated.\relax }}{74}}
\newlabel{table:Preference_Test}{{6}{74}}
\newlabel{table:Preference_Test@cref}{{[table][6][]6}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Qualitative Analysis}{74}}
\newlabel{sec:QualitativeAnalysis}{{6.1.2}{74}}
\newlabel{sec:QualitativeAnalysis@cref}{{[subsubsection][2][6,1]6.1.2}{74}}
\@writefile{toc}{\contentsline {paragraph}{Latency}{75}}
\@writefile{toc}{\contentsline {paragraph}{Center Point}{75}}
\@writefile{toc}{\contentsline {paragraph}{Left Point}{75}}
\@writefile{toc}{\contentsline {paragraph}{Right Point}{76}}
\@writefile{toc}{\contentsline {paragraph}{Overall}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison of Compensated and Uncompensated Images}{78}}
\newlabel{sec:comparison}{{6.2}{78}}
\newlabel{sec:comparison@cref}{{[subsection][2][6]6.2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Grid Scenario}{78}}
\newlabel{fig:GridNotCompensated}{{55a}{78}}
\newlabel{fig:GridNotCompensated@cref}{{[subfigure][1][55]55a}{78}}
\newlabel{sub@fig:GridNotCompensated}{{a}{78}}
\newlabel{sub@fig:GridNotCompensated@cref}{{[subfigure][1][55]55a}{78}}
\newlabel{fig:GridCompensated}{{55b}{78}}
\newlabel{fig:GridCompensated@cref}{{[subfigure][2][55]55b}{78}}
\newlabel{sub@fig:GridCompensated}{{b}{78}}
\newlabel{sub@fig:GridCompensated@cref}{{[subfigure][2][55]55b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Side-by-side comparison of the grid image rendered with and without compensation.\relax }}{78}}
\newlabel{fig:GridComparison}{{55}{78}}
\newlabel{fig:GridComparison@cref}{{[figure][55][]55}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Text Scenario}{78}}
\newlabel{fig:TextNotCompensated}{{56a}{78}}
\newlabel{fig:TextNotCompensated@cref}{{[subfigure][1][56]56a}{78}}
\newlabel{sub@fig:TextNotCompensated}{{a}{78}}
\newlabel{sub@fig:TextNotCompensated@cref}{{[subfigure][1][56]56a}{78}}
\newlabel{fig:TextCompensated}{{56b}{78}}
\newlabel{fig:TextCompensated@cref}{{[subfigure][2][56]56b}{78}}
\newlabel{sub@fig:TextCompensated}{{b}{78}}
\newlabel{sub@fig:TextCompensated@cref}{{[subfigure][2][56]56b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Side-by-side comparison of the text image rendered with and without compensation.\relax }}{78}}
\newlabel{fig:TextComparison}{{56}{78}}
\newlabel{fig:TextComparison@cref}{{[figure][56][]56}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Columns Scenario}{79}}
\newlabel{fig:ColumnsNotCompensated}{{57a}{79}}
\newlabel{fig:ColumnsNotCompensated@cref}{{[subfigure][1][57]57a}{79}}
\newlabel{sub@fig:ColumnsNotCompensated}{{a}{79}}
\newlabel{sub@fig:ColumnsNotCompensated@cref}{{[subfigure][1][57]57a}{79}}
\newlabel{fig:ColumnsCompensated}{{57b}{79}}
\newlabel{fig:ColumnsCompensated@cref}{{[subfigure][2][57]57b}{79}}
\newlabel{sub@fig:ColumnsCompensated}{{b}{79}}
\newlabel{sub@fig:ColumnsCompensated@cref}{{[subfigure][2][57]57b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Side-by-side comparison of the columns image rendered with and without compensation.\relax }}{79}}
\newlabel{fig:ColumnsComparison}{{57}{79}}
\newlabel{fig:ColumnsComparison@cref}{{[figure][57][]57}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Map Scenario}{79}}
\newlabel{fig:MapNotCompensated}{{58a}{79}}
\newlabel{fig:MapNotCompensated@cref}{{[subfigure][1][58]58a}{79}}
\newlabel{sub@fig:MapNotCompensated}{{a}{79}}
\newlabel{sub@fig:MapNotCompensated@cref}{{[subfigure][1][58]58a}{79}}
\newlabel{fig:MapCompensated}{{58b}{79}}
\newlabel{fig:MapCompensated@cref}{{[subfigure][2][58]58b}{79}}
\newlabel{sub@fig:MapCompensated}{{b}{79}}
\newlabel{sub@fig:MapCompensated@cref}{{[subfigure][2][58]58b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Side-by-side comparison of the map rendered with and without compensation.\relax }}{79}}
\newlabel{fig:MapComparison}{{58}{79}}
\newlabel{fig:MapComparison@cref}{{[figure][58][]58}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Brain Scan Scenario}{80}}
\newlabel{fig:BrainScanNotCompensated}{{59a}{80}}
\newlabel{fig:BrainScanNotCompensated@cref}{{[subfigure][1][59]59a}{80}}
\newlabel{sub@fig:BrainScanNotCompensated}{{a}{80}}
\newlabel{sub@fig:BrainScanNotCompensated@cref}{{[subfigure][1][59]59a}{80}}
\newlabel{fig:BrainScanCompensated}{{59b}{80}}
\newlabel{fig:BrainScanCompensated@cref}{{[subfigure][2][59]59b}{80}}
\newlabel{sub@fig:BrainScanCompensated}{{b}{80}}
\newlabel{sub@fig:BrainScanCompensated@cref}{{[subfigure][2][59]59b}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Side-by-side comparison of the brain scan rendered with and without compensation.\relax }}{80}}
\newlabel{fig:BrainScanComparison}{{59}{80}}
\newlabel{fig:BrainScanComparison@cref}{{[figure][59][]59}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results Discussion}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Possible Improvements and Limitations}{81}}
\citation{watanabe08}
\citation{reynolds08}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{83}}
\bibdata{bibliography}
\bibcite{assimp}{1}
\bibcite{ofx}{2}
\bibcite{glew}{3}
\bibcite{glfw}{4}
\bibcite{GLM}{5}
\bibcite{spss}{6}
\bibcite{PCSDK}{7}
\bibcite{vvvv}{8}
\bibcite{freeimage}{9}
\bibcite{opencv}{10}
\bibcite{OpenGLTuts}{11}
\bibcite{PCL}{12}
\bibcite{vuforia}{13}
\bibcite{procamlib}{14}
\bibcite{quis}{15}
\bibcite{avram2014}{16}
\bibcite{bourke1994}{17}
\bibcite{crassin2007}{18}
\bibcite{daalsgard11}{19}
\bibcite{triangleStrip}{20}
\bibcite{lanman09}{21}
\bibcite{dyken2007}{22}
\bibcite{berg08}{23}
\bibcite{reynolds08}{24}
\bibcite{falcao08}{25}
\bibcite{sung2013}{26}
\bibcite{pindat12}{27}
\bibcite{radhwan11}{28}
\bibcite{raskar98}{29}
\bibcite{superbible}{30}
\bibcite{gokturk}{31}
\bibcite{segal92}{32}
\bibcite{watanabe07}{33}
\bibcite{watanabe08}{34}
\bibcite{yamazaki11}{35}
\bibcite{cassNvidia}{36}
\bibcite{bonferroni}{37}
\bibcite{Jordt2011}{38}
\bibcite{jordt12}{39}
\bibcite{kilgard2009}{40}
\bibcite{levoy2001}{41}
\bibcite{william87}{42}
\bibcite{Marton09ICRA}{43}
\bibcite{error_bars}{44}
\bibcite{park}{45}
\bibcite{navpreet2013}{46}
\bibcite{PCLGreedy}{47}
\bibcite{max2013}{48}
\bibcite{steimle13}{49}
\bibstyle{plain}
\@input{A.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resources: Source Code, Video etc.}{88}}
\newlabel{appendix:A}{{A}{88}}
\newlabel{appendix:A@cref}{{[section][1][]A}{88}}
\@input{B.aux}
\citation{berg08}
\citation{berg08}
\citation{bourke1994}
\citation{crassin2007}
\citation{bourke1994}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Information}{89}}
\newlabel{appendix:B}{{B}{89}}
\newlabel{appendix:B@cref}{{[section][2][]B}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Alternatives for mesh triangulation}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Delaunay Triangulation}{89}}
\newlabel{appendix:B-delaunay}{{B.1.1}{89}}
\newlabel{appendix:B-delaunay@cref}{{[subsubsection][1][2,1]B.1.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces a)Mountain ridge; b) Narrow valley. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{89}}
\newlabel{fig:MountainRidgeNarrowValley}{{60}{89}}
\newlabel{fig:MountainRidgeNarrowValley@cref}{{[figure][60][]60}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Marching Cubes on the GPU}{89}}
\newlabel{appendix:B-mc}{{B.1.2}{89}}
\newlabel{appendix:B-mc@cref}{{[subsubsection][2][2,1]B.1.2}{89}}
\@writefile{toc}{\contentsline {subparagraph}{Geometry Shader}{89}}
\citation{dyken2007}
\citation{navpreet2013}
\citation{max2013}
\@writefile{toc}{\contentsline {subparagraph}{Histogram Pyramids}{90}}
\@writefile{toc}{\contentsline {subparagraph}{Implicit Surface Generation}{90}}
\citation{Marton09ICRA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Greedy Projection Triangulation}{91}}
\newlabel{appendix:greedy}{{B.1.3}{91}}
\newlabel{appendix:greedy@cref}{{[subsubsection][3][2,1]B.1.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Projected Image to Physical Screen Mapping}{91}}
\newlabel{appendix:B-alignment}{{B.2}{91}}
\newlabel{appendix:B-alignment@cref}{{[subsection][2][2]B.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Top Left Alignment(left red line not visible)\relax }}{91}}
\newlabel{fig:TLA-big}{{61}{91}}
\newlabel{fig:TLA-big@cref}{{[figure][61][]61}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Top Right Alignment\relax }}{92}}
\newlabel{fig:TRA-big}{{62}{92}}
\newlabel{fig:TRA-big@cref}{{[figure][62][]62}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Bottom Right Alignment\relax }}{92}}
\newlabel{fig:BRA-big}{{63}{92}}
\newlabel{fig:BRA-big@cref}{{[figure][63][]63}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Bottom Left Alignment(left red line a bit visible)\relax }}{93}}
\newlabel{fig:BLA-big}{{64}{93}}
\newlabel{fig:BLA-big@cref}{{[figure][64][]64}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Volume Slice Interaction - Implementation}{94}}
\newlabel{appendix:B-vsi}{{B.3}{94}}
\newlabel{appendix:B-vsi@cref}{{[subsection][3][2]B.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Aggregated Quantitative Data Results}{95}}
\newlabel{appendix:B-agg}{{B.4}{95}}
\newlabel{appendix:B-agg@cref}{{[subsection][4][2]B.4}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Characteristics of pair data for preservation of appearance.\relax }}{95}}
\newlabel{tabel:POA_Pairs}{{7}{95}}
\newlabel{tabel:POA_Pairs@cref}{{[table][7][]7}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Characteristics of pair data for overall preservation of appearance.\relax }}{95}}
\newlabel{tabel:OPOA_Pairs}{{8}{95}}
\newlabel{tabel:OPOA_Pairs@cref}{{[table][8][]8}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Characteristics of pair data for consistency.\relax }}{95}}
\newlabel{tabel:Consistency_Pairs}{{9}{95}}
\newlabel{tabel:Consistency_Pairs@cref}{{[table][9][]9}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Characteristics of pair data for method preference.\relax }}{96}}
\newlabel{tabel:Preference_Pairs}{{10}{96}}
\newlabel{tabel:Preference_Pairs@cref}{{[table][10][]10}{96}}
\@input{C.aux}
\@writefile{toc}{\contentsline {section}{\numberline {C}Empirical Study Documents}{97}}
\newlabel{appendix:C}{{C}{97}}
\newlabel{appendix:C@cref}{{[section][3][]C}{97}}
