\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem Description}{2}
\contentsline {subsection}{\numberline {1.2}Overview}{2}
\contentsline {subsection}{\numberline {1.3}Hardware Setup}{3}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}Projection and Tracking on Deformable Surfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Projection on Non-Planar Surfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Tracking Techniques on Deformable Objects}{7}
\contentsline {subsection}{\numberline {2.2}Distortion Correction on Deformable Surfaces}{9}
\contentsline {subsection}{\numberline {2.3}Chapter Summary}{11}
\contentsline {section}{\numberline {3}Prototype Design and Theoretical Considerations}{13}
\contentsline {subsection}{\numberline {3.1}System's Pipeline Overview}{15}
\contentsline {subsection}{\numberline {3.2}Calibration of the Projector and the Depth Camera}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Approaches to Calibration}{19}
\contentsline {subsection}{\numberline {3.3}Creating a Point Cloud from the Depth Data}{21}
\contentsline {subsubsection}{\numberline {3.3.1}Rendering}{22}
\contentsline {subsubsection}{\numberline {3.3.2}Limitations}{23}
\contentsline {subsubsection}{\numberline {3.3.3}Unprojecting to World Coordinates}{24}
\contentsline {subsection}{\numberline {3.4}Object Reconstruction by Mesh Triangulation}{24}
\contentsline {subsubsection}{\numberline {3.4.1}Connect a Grid of Points with a Triangle Strip}{26}
\contentsline {subsubsection}{\numberline {3.4.2}Other Methods for Triangulation}{27}
\contentsline {paragraph}{Delaunay Triangulation}{27}
\contentsline {paragraph}{Marching Cubes}{27}
\contentsline {paragraph}{The Marching Cubes Algorithm}{28}
\contentsline {paragraph}{Greedy Triangulation}{29}
\contentsline {subsection}{\numberline {3.5}Projective Texture Mapping}{30}
\contentsline {subsubsection}{\numberline {3.5.1}Object Linear Texgen}{32}
\contentsline {subsubsection}{\numberline {3.5.2}Eye Linear Texgen}{32}
\contentsline {subsection}{\numberline {3.6}Capturing Dynamic Contents}{32}
\contentsline {section}{\numberline {4}System Development and Implementation}{34}
\contentsline {subsection}{\numberline {4.1}Tools and Technologies Used}{34}
\contentsline {subsection}{\numberline {4.2}Virtual World Setup}{35}
\contentsline {subsection}{\numberline {4.3}Point Cloud Generation}{35}
\contentsline {subsection}{\numberline {4.4}Mesh Rendering}{37}
\contentsline {subsubsection}{\numberline {4.4.1}Rendering Process}{37}
\contentsline {subsubsection}{\numberline {4.4.2}Triangulation}{39}
\contentsline {subsection}{\numberline {4.5}Depth Smoothing}{41}
\contentsline {subsubsection}{\numberline {4.5.1}Spatial Averaging}{42}
\contentsline {subsubsection}{\numberline {4.5.2}Temporal Averaging}{43}
\contentsline {subsubsection}{\numberline {4.5.3}Results}{44}
\contentsline {subsection}{\numberline {4.6}Projective Texture Mapping}{45}
\contentsline {subsubsection}{\numberline {4.6.1}Setting Uniforms and Computing the Texture Coordinates in the Vertex Shader}{45}
\contentsline {subsubsection}{\numberline {4.6.2}Applying the Texture in the Fragment Shader}{47}
\contentsline {subsubsection}{\numberline {4.6.3}Results}{48}
\contentsline {subsection}{\numberline {4.7}Manual System Alignment (Calibration Not Used)}{49}
\contentsline {subsubsection}{\numberline {4.7.1}Physical Projector Alignment to the Physical Screen(Cloth area)}{49}
\contentsline {subsubsection}{\numberline {4.7.2}Physical Depth Camera Alignment to the Physical Screen (Cloth area)}{51}
\contentsline {subsubsection}{\numberline {4.7.3}Virtual projector alignment to the cloth area}{53}
\contentsline {subsubsection}{\numberline {4.7.4}Virtual camera alignment to the cloth area}{55}
\contentsline {subsubsection}{\numberline {4.7.5}Testing precision of alignments}{56}
\contentsline {section}{\numberline {5}Empirical Study Design}{58}
\contentsline {subsection}{\numberline {5.1}Methods}{58}
\contentsline {subsection}{\numberline {5.2}Hypotheses}{58}
\contentsline {subsection}{\numberline {5.3}Apparatus}{59}
\contentsline {subsection}{\numberline {5.4}Participants}{59}
\contentsline {subsection}{\numberline {5.5}Design}{60}
\contentsline {subsection}{\numberline {5.6}Scenarios}{60}
\contentsline {subsubsection}{\numberline {5.6.1}Grid, Text and Columns Scenarios}{60}
\contentsline {subsubsection}{\numberline {5.6.2}Map Scenario}{62}
\contentsline {subsubsection}{\numberline {5.6.3}CT Brain Scan Scenario}{62}
\contentsline {subsection}{\numberline {5.7}Procedure}{63}
\contentsline {subsection}{\numberline {5.8}Reducing Visual Differences Between Methods So That They Are Not Easily Recognizable}{64}
\contentsline {subsection}{\numberline {5.9}The Questionnaire}{64}
\contentsline {subsection}{\numberline {5.10}Questions During the Tasks}{65}
\contentsline {section}{\numberline {6}Analysis of Results}{67}
\contentsline {subsection}{\numberline {6.1}Empirical Study Results}{67}
\contentsline {subsubsection}{\numberline {6.1.1}Quantitative Analysis}{68}
\contentsline {paragraph}{Difference}{68}
\contentsline {paragraph}{Preservation of Appearance}{68}
\contentsline {paragraph}{Overall Preservation of Appearance}{70}
\contentsline {paragraph}{Consistency}{71}
\contentsline {paragraph}{Preference}{72}
\contentsline {subsubsection}{\numberline {6.1.2}Qualitative Analysis}{73}
\contentsline {paragraph}{Latency}{75}
\contentsline {paragraph}{Center Point}{75}
\contentsline {paragraph}{Left Point}{75}
\contentsline {paragraph}{Right Point}{76}
\contentsline {paragraph}{Overall}{77}
\contentsline {subsection}{\numberline {6.2}Comparison of Compensated and Uncompensated Images}{78}
\contentsline {subsubsection}{\numberline {6.2.1}Grid Scenario}{78}
\contentsline {subsubsection}{\numberline {6.2.2}Text Scenario}{78}
\contentsline {subsubsection}{\numberline {6.2.3}Columns Scenario}{79}
\contentsline {subsubsection}{\numberline {6.2.4}Map Scenario}{79}
\contentsline {subsubsection}{\numberline {6.2.5}Brain Scan Scenario}{80}
\contentsline {section}{\numberline {7}Discussion and Future Work}{81}
\contentsline {subsection}{\numberline {7.1}Results Discussion}{81}
\contentsline {subsection}{\numberline {7.2}Possible Improvements and Limitations}{81}
\contentsline {section}{\numberline {8}Conclusions}{83}
\contentsline {section}{\numberline {A}Resources: Source Code, Video etc.}{88}
\contentsline {section}{\numberline {B}Supplementary Information}{89}
\contentsline {subsection}{\numberline {B.1}Alternatives for mesh triangulation}{89}
\contentsline {subsubsection}{\numberline {B.1.1}Delaunay Triangulation}{89}
\contentsline {subsubsection}{\numberline {B.1.2}Marching Cubes on the GPU}{89}
\contentsline {subparagraph}{Geometry Shader}{89}
\contentsline {subparagraph}{Histogram Pyramids}{90}
\contentsline {subparagraph}{Implicit Surface Generation}{90}
\contentsline {subsubsection}{\numberline {B.1.3}Greedy Projection Triangulation}{91}
\contentsline {subsection}{\numberline {B.2}Projected Image to Physical Screen Mapping}{91}
\contentsline {subsection}{\numberline {B.3}Volume Slice Interaction - Implementation}{94}
\contentsline {subsection}{\numberline {B.4}Aggregated Quantitative Data Results}{95}
\contentsline {section}{\numberline {C}Empirical Study Documents}{97}
