\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Problem Description}{1}
\contentsline {subsection}{\numberline {1.2}Hardware Setup}{1}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {subsection}{\numberline {2.1}Tracking and Projection on Deformable Surfaces}{2}
\contentsline {subsection}{\numberline {2.2}Interaction Techniques with Deformable Surfaces}{8}
\contentsline {section}{\numberline {3}Prototype Design}{8}
\contentsline {section}{\numberline {4}Prototype Development}{10}
\contentsline {subsection}{\numberline {4.1}Calibration of the Projector and the Depth Camera}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Approaches to Calibration}{13}
\contentsline {subsection}{\numberline {4.2}Creating a Point Cloud from the Depth Data}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Rendering}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Limitations}{17}
\contentsline {subsection}{\numberline {4.3}Object Reconstruction by Mesh Triangulation}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Connect a Grid of Points with a Triangle Strip}{20}
\contentsline {subsubsection}{\numberline {4.3.2}Other Methods for 2.5D Triangulation}{21}
\contentsline {subsubsection}{\numberline {4.3.3}Marching Cubes on GPU}{21}
\contentsline {paragraph}{The Marching Cubes Algorithm}{22}
\contentsline {paragraph}{GPU Implementation}{24}
\contentsline {subparagraph}{Geometry Shader}{24}
\contentsline {subparagraph}{Histogram Pyramids}{25}
\contentsline {paragraph}{Implicit Surface Generation}{25}
\contentsline {subsubsection}{\numberline {4.3.4}Greedy Triangulation}{25}
\contentsline {subsubsection}{\numberline {4.3.5}Kinect Fusion and Kinfu}{27}
\contentsline {subsection}{\numberline {4.4}Projective Texture Mapping}{27}
\contentsline {subsubsection}{\numberline {4.4.1}Object Linear Texgen}{28}
\contentsline {subsubsection}{\numberline {4.4.2}Eye Linear Texgen}{28}
\contentsline {subsection}{\numberline {4.5}Capturing Dynamic Contents}{28}
\contentsline {section}{\numberline {5}Prototype Implementation}{28}
\contentsline {subsection}{\numberline {5.1}Tools and Technologies Used}{28}
\contentsline {subsection}{\numberline {5.2}Virtual World Setup}{30}
\contentsline {subsection}{\numberline {5.3}Point Cloud Generation}{30}
\contentsline {subsection}{\numberline {5.4}Mesh Rendering}{32}
\contentsline {subsubsection}{\numberline {5.4.1}Rendering Process}{32}
\contentsline {subsubsection}{\numberline {5.4.2}Triangulation}{34}
\contentsline {subsection}{\numberline {5.5}Depth Smoothing}{36}
\contentsline {subsubsection}{\numberline {5.5.1}Spatial Averaging}{36}
\contentsline {subsubsection}{\numberline {5.5.2}Temporal Averaging}{38}
\contentsline {subsubsection}{\numberline {5.5.3}Results}{39}
\contentsline {subsection}{\numberline {5.6}Projective Texture Mapping}{40}
\contentsline {subsection}{\numberline {5.7}Manual Hardware Alignment (Calibration Not Used)}{40}
\contentsline {section}{\numberline {6}Empirical Study}{40}
\contentsline {section}{\numberline {7}Conclusions}{40}
\contentsline {section}{\numberline {8}Future Work}{40}
