\relax 
\citation{daalsgard11}
\citation{steimle13}
\citation{steimle13}
\citation{raskar98}
\citation{watanabe08}
\citation{watanabe08}
\citation{pindat12}
\citation{superbible}
\citation{superbible}
\citation{superbible}
\citation{berg08}
\citation{berg08}
\citation{triangleStrip}
\citation{berg08}
\citation{navpreet2013}
\citation{william87}
\citation{william87}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{kilgard2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Setup}{1}}
\citation{daalsgard11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical setup of the prototype\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking and Projection on Deformable Surfaces}{2}}
\citation{daalsgard11}
\citation{daalsgard11}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\citation{steimle13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection on Holger the Dane. Courtesy of \cite  {daalsgard11}\relax }}{3}}
\newlabel{fig:holger}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction with Flexpad. Courtesy of \cite  {steimle13}\relax }}{4}}
\newlabel{fig:flexpad}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deformation model of Flexpad(left) and deformations it can express(right). Courtesy of \cite  {steimle13}\relax }}{4}}
\newlabel{fig:flexpad_deformation}{{4}{4}}
\citation{jordt12}
\citation{jordt12}
\citation{raskar98}
\citation{raskar98}
\citation{raskar98}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Future Office. Courtesy of \cite  {raskar98}\relax }}{6}}
\newlabel{fig:future_office}{{5}{6}}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Deformable Workspace Setup. Courtesy of \cite  {watanabe08}\relax }}{7}}
\newlabel{fig:deformable_workspace}{{6}{7}}
\citation{watanabe08}
\citation{raskar98}
\citation{watanabe08}
\citation{watanabe08}
\citation{watanabe08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction Techniques with Deformable Surfaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensation of image warp caused by screen deformation. Courtesy of \cite  {watanabe08}\relax }}{8}}
\newlabel{fig:PointCompensation}{{7}{8}}
\citation{pindat12}
\citation{pindat12}
\citation{pindat12}
\citation{pindat12}
\citation{watanabe08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Only a portion of the object can be magnified with a small fisheye lens; b) A large fisheye magnifies almost the entire object, but at the cost of added distortion for sorrounding objects; c) JellyLens - adapting the relevant information of the object, while preserving the surrounding areas. Courtesy of \cite  {pindat12}\relax }}{9}}
\newlabel{fig:JellyLens}{{8}{9}}
\citation{watanabe08}
\citation{raskar98}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distortion Correction Pipeline\relax }}{10}}
\newlabel{fig:Pipeline}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Development}{10}}
\citation{superbible}
\citation{superbible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration of the Projector and the Depth Camera}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A setup that needs projector-camera calibration\relax }}{12}}
\newlabel{fig:ProjectorCameraSetup}{{10}{12}}
\citation{superbible}
\citation{superbible}
\citation{radhwan11}
\citation{yamazaki11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The projection frustum. Courtesy of \cite  {superbible}\relax }}{13}}
\newlabel{fig:Frustum}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approaches to Calibration}{13}}
\citation{lanman09}
\citation{falcao08}
\citation{falcao08}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 4x4 matrix that represents a position(column 4) and orientation(columns 1-3) in space. Courtesy of \cite  {superbible}\relax }}{14}}
\newlabel{fig:MVMatrix}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General Pinhole Camera Model\relax }}{15}}
\newlabel{fig:PinholeCameraModel}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating a Point Cloud from the Depth Data}{15}}
\citation{superbible}
\citation{superbible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rendering}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertex Transformation Pipeline. Courtesy of \cite  {superbible}\relax }}{16}}
\newlabel{fig:TransformationPipeline}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D Graphics Pipeline\relax }}{16}}
\newlabel{fig:GraphicsPipeline}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Limitations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example point cloud, corresponding to the depth stream, updated in real-time.\relax }}{17}}
\newlabel{fig:PointCloud}{{16}{17}}
\citation{sung2013}
\citation{Jordt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object Reconstruction by Mesh Triangulation}{18}}
\citation{berg08}
\citation{berg08}
\citation{berg08}
\citation{berg08}
\citation{superbible}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perspective View of Some Terrain. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{19}}
\newlabel{fig:PerspectiveTerrain}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polyhedral(solid object with flat surfaces) Terrain. Smoothness will depend on point density. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{19}}
\newlabel{fig:PolyhedralTerrain.PNG}{{18}{19}}
\citation{triangleStrip}
\citation{triangleStrip}
\citation{triangleStrip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Connect a Grid of Points with a Triangle Strip}{20}}
\newlabel{sec:TriangleStripTriangulation}{{4.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ordering of vertices in a triangle strip for a grid. Courtesy of \cite  {triangleStrip}.\relax }}{20}}
\newlabel{fig:TriangleStrip}{{19}{20}}
\citation{berg08}
\citation{berg08}
\citation{berg08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other Methods for 2.5D Triangulation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a)Mountain ridge; b) Narrow valley. Courtesy of \cite  [Chapter\nobreakspace  {}9]{berg08}\relax }}{21}}
\newlabel{fig:MountainRidgeNarrowValley}{{20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Marching Cubes on GPU}{21}}
\citation{navpreet2013}
\citation{navpreet2013}
\citation{william87}
\@writefile{toc}{\contentsline {paragraph}{The Marching Cubes Algorithm}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Voxel data representation. Courtesy of \cite  {navpreet2013}\relax }}{22}}
\newlabel{fig:VoxelSet}{{21}{22}}
\citation{william87}
\citation{william87}
\citation{navpreet2013}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marching Cubes - The 14 Patterns of Triangulated Cubes. Courtesy of \cite  {william87}\relax }}{23}}
\newlabel{fig:MarchingCubesTrianglatedCubes}{{22}{23}}
\citation{william87}
\citation{william87}
\citation{bourke1994}
\citation{crassin2007}
\citation{bourke1994}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marching Cubes - Cube Numbering. Courtesy of \cite  {william87}\relax }}{24}}
\newlabel{fig:MarchingCubesLabeling}{{23}{24}}
\@writefile{toc}{\contentsline {paragraph}{GPU Implementation}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Geometry Shader}{24}}
\citation{dyken2007}
\citation{navpreet2013}
\citation{max2013}
\citation{Marton09ICRA}
\citation{navpreet2013}
\@writefile{toc}{\contentsline {subparagraph}{Histogram Pyramids}{25}}
\@writefile{toc}{\contentsline {paragraph}{Implicit Surface Generation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Greedy Triangulation}{25}}
\citation{PCLGreedy}
\citation{Marton09ICRA}
\citation{segal92}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mesh from point cloud reconstruction of a bunny.\relax }}{26}}
\newlabel{fig:ReconstructedBunny}{{24}{26}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Kinect Fusion and Kinfu}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projective Texture Mapping}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Virtual Projector Transformation Pipeline. Courtesy of \cite  {cassNvidia}\relax }}{27}}
\newlabel{fig:VirtualProjectorPipeline}{{25}{27}}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\citation{cassNvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Projective Texture Coordinates from a 4x4 matrix and the vertices in object or eye space. Courtesy of \cite  {cassNvidia}\relax }}{28}}
\newlabel{fig:ProjectiveTextureMapping}{{26}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Object Linear Texgen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Object Linear Texgen. Courtesy of \cite  {cassNvidia}\relax }}{28}}
\newlabel{fig:ObjectLinearTexgen}{{27}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eye Linear Texgen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capturing Dynamic Contents}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype Implementation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools and Technologies Used}{28}}
\citation{glew}
\citation{glfw}
\citation{freeimage}
\citation{assimp}
\citation{GLM}
\citation{PCL}
\citation{PCSDK}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eye Linear Texgen. Courtesy of \cite  {cassNvidia}\relax }}{29}}
\newlabel{fig:EyeLinearTexgen}{{28}{29}}
\citation{OpenGLTuts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual World Setup}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Point Cloud Generation}{30}}
\citation{kilgard2009}
\citation{kilgard2009}
\citation{kilgard2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mesh Rendering}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rendering Process}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vertex array layout with two vertex attributes. Courtesy of \cite  {kilgard2009}\relax }}{32}}
\newlabel{fig:VertexArrays}{{29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Transfers of vertex array object data using DMA.\relax }}{33}}
\newlabel{fig:VBOClientMemory}{{30}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Triangulation}{34}}
\citation{gokturk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Depth Smoothing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Spatial Averaging}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Temporal Averaging}{38}}
\citation{park}
\newlabel{fig:GridNoAveraging}{{31a}{39}}
\newlabel{sub@fig:GridNoAveraging}{{a}{39}}
\newlabel{fig:GridWithAveraging}{{31b}{39}}
\newlabel{sub@fig:GridWithAveraging}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A grid texture whch shows the noise reduction obtained by averaging.\relax }}{39}}
\newlabel{fig:GridNoiseReduction}{{31}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frame Rate Comparison When Using Noise Reduction Techniques\relax }}{39}}
\newlabel{tabel:FrameRateReductionDueToAveraging}{{1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Results}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Projective Texture Mapping}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Manual Hardware Alignment (Calibration Not Used)}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Study}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{40}}
\bibdata{bibliography}
\bibcite{assimp}{1}
\bibcite{glew}{2}
\bibcite{glfw}{3}
\bibcite{GLM}{4}
\bibcite{PCSDK}{5}
\bibcite{freeimage}{6}
\bibcite{OpenGLTuts}{7}
\bibcite{PCL}{8}
\bibcite{bourke1994}{9}
\bibcite{crassin2007}{10}
\bibcite{daalsgard11}{11}
\bibcite{triangleStrip}{12}
\bibcite{lanman09}{13}
\bibcite{dyken2007}{14}
\bibcite{berg08}{15}
\bibcite{falcao08}{16}
\bibcite{sung2013}{17}
\bibcite{pindat12}{18}
\bibcite{radhwan11}{19}
\bibcite{raskar98}{20}
\bibcite{superbible}{21}
\bibcite{gokturk}{22}
\bibcite{segal92}{23}
\bibcite{watanabe07}{24}
\bibcite{watanabe08}{25}
\bibcite{yamazaki11}{26}
\bibcite{cassNvidia}{27}
\bibcite{Jordt2011}{28}
\bibcite{jordt12}{29}
\bibcite{kilgard2009}{30}
\bibcite{william87}{31}
\bibcite{Marton09ICRA}{32}
\bibcite{navpreet2013}{33}
\bibcite{park}{34}
\bibcite{PCLGreedy}{35}
\bibcite{max2013}{36}
\bibcite{steimle13}{37}
\bibstyle{plain}
