This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScThesis_DanAvram.aux
The style file: plain.bst
A level-1 auxiliary file: A.aux
A level-1 auxiliary file: B.aux
A level-1 auxiliary file: C.aux
Database file #1: bibliography.bib
Repeated entry---line 487 of file bibliography.bib
 : @article{gokturk
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "opencv"
Warning--to sort, need author or key in glew
Warning--to sort, need author or key in glfw
Warning--to sort, need author or key in freeimage
Warning--to sort, need author or key in assimp
Warning--to sort, need author or key in GLM
Warning--to sort, need author or key in PCL
Warning--to sort, need author or key in PCSDK
Warning--to sort, need author or key in OpenGLTuts
Warning--to sort, need author or key in quis
Warning--to sort, need author or key in spss
Warning--empty journal in bourke1994
Warning--empty journal in crassin2007
Warning--empty year in daalsgard11
Warning--empty year in triangleStrip
Warning--empty year in lanman09
Warning--empty journal in dyken2007
Warning--empty journal in reynolds08
Warning--empty year in falcao08
Warning--empty journal in sung2013
Warning--empty journal in gokturk
Warning--empty year in gokturk
Warning--empty year in cassNvidia
Warning--empty journal in bonferroni
Warning--empty journal in Jordt2011
Warning--empty journal in kilgard2009
Warning--empty journal in william87
Warning--empty journal in navpreet2013
Warning--empty journal in park
Warning--empty year in park
Warning--empty journal in PCLGreedy
Warning--empty year in PCLGreedy
Warning--empty journal in max2013
Warning--empty year in steimle13
You've used 44 entries,
            2118 wiz_defined-function locations,
            696 strings with 9597 characters,
and the built_in function-call counts, 9020 in all, are:
= -- 813
> -- 289
< -- 0
+ -- 131
- -- 82
* -- 376
:= -- 1499
add.period$ -- 119
call.type$ -- 44
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 437
empty$ -- 913
format.name$ -- 82
if$ -- 1925
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 47
newline$ -- 210
num.names$ -- 68
pop$ -- 344
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 225
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 33
while$ -- 68
width$ -- 46
write$ -- 389
(There was 1 error message)
